<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>About Us | MANAGEMENT</title>

      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="../bootstrap-5.2.2/css/bootstrap.min.css"/>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
      <link href='https://fonts.googleapis.com/css?family=Archivo Black' rel='stylesheet'>
      <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
      <script src="https://kit.fontawesome.com/1c020da525.js" crossorigin="anonymous"></script>  
  </head>
  
    <style>
    body {
      overflow-x: hidden !important;
      background-image: url('/SourceCode/images/bg1.jpeg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .navbar{
      background-color: #1165AE;
      font-family: 'Archivo Black';
      padding: 10px;
    }
    .navbar-nav a {
      font-size: 15px;
      text-transform: uppercase;
      font-weight: 500;
    }
    .navbar-light .navbar-brand {
      color: white;
      text-transform: uppercase;
      font-weight: bold;
      letter-spacing: 2px;
    }
    .navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {
      color: #FFDE59;
    }
    .navbar-light .navbar-nav .nav-link {
      color: #FFDE59;
      font-family: 'Archivo Black';
    }
    .navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
      color: #FFDE59;
    }
    .w-100 {
      height: 100vh;
    }
    .navbar-toggler {
      padding: 1px 5px;
      font-size: 18px;
      line-height: 0.3;
      color: #FFDE59;
    }
    .navbar-light .navbar-toggler {
      color: black;
      border-color: transparent;
      background:transparent;
      margin-right: 20px;
      border: none;
      outline: none;
    }
    .navbar-light .navbar-toggler:focus{
        outline: none;
        box-shadow: none;
      }
    .navbar-nav {
      text-align: center;    
    }
    .navbar-collapse {
      background: transparent;
    }
    .navbar-collapse .nav-link {
      color: #FFDE59 !important;
    }
    .banner {
      background-color:rgba(242, 242, 242, 0.7);
      padding: 50px;
      text-align: center;
      margin-top: 150px;
    }
    .nav-buttons {
      display: flex;
      justify-content: center;
      padding: 20px;
    }
    .nav-button {
      background-color: #d4d4d4;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
      margin: 10px;
    }
    .board {
      margin: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }
    .management {
      width: 250px;
      margin: 10px;
      text-align: center;
      background-color: #7296a1;
      padding: 20px;
      border-radius: 5px;
    }
    .management img {
      width: 200px;
      height: 200px;
      object-fit: cover;
      margin-bottom: 10px;
    }
     
    </style>

<body>
            <nav class="navbar navbar-expand-lg navbar-light fixed-top" >
                <img src="/SourceCode/images/logoo.jpg" style="width: 60px; height: 60px;">
              <h1 style="color: #FFDE59;font-family: 'Archivo Black';margin-left: 10px;">NMEMPC</h1>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span><i class="fa-solid fa-bars" style="color: #FFDE59;"></i></span>
              </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav ms-auto mb-2 mb-lg-0" style="color: #FFDE59;">
                        <li class="nav-item" ><a class="nav-link" href="">HOME</a></li>
                        <li class="nav-item" ><a class="nav-link" href="">MEMBERSHIP</a></li>
                        <li class="nav-item" ><a class="nav-link" href="">SERVICES</a></li>
                        <li class="nav-item" ><a class="nav-link" href="">ABOUT US</a></li>
                        <li class="nav-item" ><a class="nav-link" href="">CONTACT</a></li>
                      </ul>
                    </div>
              </nav>

  <div class="banner">
    <h1>ABOUT US</h1>
  </div>

  <div class="nav-buttons">
    <button class="nav-button">VM</button>
    <button class="nav-button">BOARD OF DIRECTORS</button>
    <button class="nav-button">COMMITTEE</button>
    <button class="nav-button">MANAGEMENT</button>
  </div>

  <div class="board">
    <div class="management">
      <img src="/SourceCode/images/user.jpg" alt="Management 1">
      <h3>Management One</h3>
      <p>One</p>
    </div>
  </div>
  <div class="board">
    <div class="management">
      <img src="/SourceCode/images/user.jpg" alt="Management 2">
      <h3>Management Two</h3>
      <p>Two</p>
    </div>
    <div class="management">
      <img src="/SourceCode/images/user.jpg" alt="Management 3">
      <h3>Management Three</h3>
      <p>Three</p>
    </div>
    <div class="management">
      <img src="/SourceCode/images/user.jpg" alt="Management 4">
      <h3>Management Four</h3>
      <p>Four</p>
    </div>
  </div>
  <div class="board">
    <div class="management">
      <img src="/SourceCode/images/user.jpg" alt="Management 5">
      <h3>Management Five</h3>
      <p>Five</p>
    </div>
    <div class="management">
      <img src="/SourceCode/images/user.jpg" alt="Management 6">
      <h3>Management Six</h3>
      <p>Six</p>
    </div>
  </div>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script> 

</body>
</html>



