<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>E-loan</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

      <!------ICONS--------->
      <script src="https://kit.fontawesome.com/1c020da525.js" crossorigin="anonymous"></script>  
          <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">  

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body>
            
  
  <div class="container-fluid px-0">
    <div class="row gx-0">
        <div class="col-lg-3  d-none d-lg-block"  style="background-color: #1165AE;">
            <a href="index.html" class="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center">
                <img src="/SourceCode/images/logoo.jpg" style="width: 60px; height: 60px;"><h1 class="m-0  text-uppercase" style="color: #FFDE59;">NMEMPC</h1>
            </a>
        </div>
        <div class="col-lg-9">
            <div class="row gx-0 bg-white d-none d-lg-flex">
                <div class="col-lg-7 px-5 text-start">
                    <div class="h-100 d-inline-flex align-items-center py-2 me-4">
                        <i class="fa fa-envelope text-primary me-2"></i>
                        <p class="mb-0">nmempc@example.com</p>
                    </div>
                    <div class="h-100 d-inline-flex align-items-center py-2">
                        <i class="fa fa-phone-alt text-primary me-2"></i>
                        <p class="mb-0">+012 345 6789</p>
                    </div>
                </div>
                <div class="col-lg-5 px-5 text-end">
                    <div class="d-inline-flex align-items-center py-2">
                        <a class="me-3" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="me-3" href=""><i class="fab fa-twitter"></i></a>
                        <a class="me-3" href=""><i class="fab fa-linkedin-in"></i></a>
                        <a class="me-3" href=""><i class="fab fa-instagram"></i></a>
                        <a class="" href=""><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <nav class="navbar navbar-expand-lg navbar-dark p-3 p-lg-0"  style="background-color: #1165AE;">
                <a href="index.html" class="navbar-brand d-block d-lg-none">
                    <h1 class="m-0 text-uppercase" style="color: #FFDE59;"> NMEMPC</h1>
                </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav mr-auto py-0">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About Us</a>
                        <a href="service.html" class="nav-item nav-link">Membership</a>
                        <div class="nav-item dropdown">
                        <a href="#" class="nav-item nav-link">Services</a>
                        <div class="dropdown-menu rounded-0 m-0">
                            <a href="booking.html" class="dropdown-item">Booking</a>
                            <a href="team.html" class="dropdown-item">Our Team</a>
                            <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                        </div>
                    </div>
                        <!-- <div class="nav-item dropdown"> -->
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Contact Us</a>
                            <!-- <div class="dropdown-menu rounded-0 m-0">
                                <a href="booking.html" class="dropdown-item">Booking</a>
                                <a href="team.html" class="dropdown-item">Our Team</a>
                                <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                            </div>
                        </div> -->
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                   
                </div>
            </nav>
        </div>
    </div>
</div>

      
<style>
body{
  overflow-x: hidden !important;
  }
    .navbar-dark .navbar-nav .nav-link {
    margin-right: 30px;
    padding: 25px 0;
    color:  white;
    font-size: 15px;
    text-transform: uppercase;
    outline: none;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color:   #FFDE59;
}

@media (max-width: 991.98px) {
    .navbar-dark .navbar-nav .nav-link  {
        margin-right: 0;
        padding: 10px 0;
    }
}
:root {
    --primary: #FEA116;
    --light: #F1F8FF;
    --dark: #0F172B;
}

.fw-medium {
    font-weight: 500 !important;
}

.fw-semi-bold {
    font-weight: 600 !important;
}

        </style>

<!-- Header End -->

            <div class="terms-box">
                <div class="terms-text">
                    <h2>Privacy Policy</h2>
                    <p>NMEMPC e-Loan Processing</p>
                    <hr>
                    <p> The e-Loan Processing of San Jose del Monte Savings and Credit Cooperative is <span><b>ONLY</b></span> for the members of this Cooperative. To apply for membership, <span>click <b>here.</b></span>

                        All personal information collected by San Jose del Monte Savings and Credit Cooperative is done so exclusively with your consent, by means of submission on our application form, an email received from you via JotForm. No information is collected automatically.
                        
                        <p>The personal information collected is only used by the Loan Processor for the purposes defined at the time of the collection or a use that complies with these purposes. We do not share your information with any third parties.</p>
                        
                        As mentioned above, we use your personal information to appropriately process your applications and present you with the information you need to access. We also use all of the information you provide voluntarily in order to make your loan transactions on San Jose del monte Savings Credit Cooperative possible.
                        
                        <p>If you agree in this term, we can use your personal information in order to process your loan applications whether to be approved or not.</p>
                        
                        At all times, the Loan Processor who will be in-charge in the e-Loan Processing prepared by San Jose del Monte Savings and Credit Cooperative is easily identifiable and reachable, via email or phone.</p>
                        At all times, the Loan Processor who will be in-charge in the e-Loan Processing prepared by San Jose del Monte Savings and Credit Cooperative is easily identifiable and reachable, via email or phone.</p>
                        At all times, the Loan Processor who will be in-charge in the e-Loan Processing prepared by San Jose del Monte Savings and Credit Cooperative is easily identifiable and reachable, via email or phone.</p>
                </div>
                <h4><br>I agree to the <span>Terms of Services</span> and I read the Privacy Notice.</br></h4>
                <div class="buttons">
                    <!-- <button class="btn red-btn">Accept</button>
                    <button class="btn gray-btn">Decline</button> -->
                    
                    <a href="TermsandConditions.html" class="btn red-btn">Accept</a>
                    <a href="e-loan.html" class="btn gray-btn">Decline</a>
                </div>
            </div>

            <style>
                body{
                  margin: 0;
                  padding: 0;
                    align-items: center;
                    justify-content: center;

                    background-color: rgb(235, 232, 232);
 
                }
                .terms-box{
                    max-width: 450px;
                    height: 600px;
                    background-color:  rgb(254, 254, 254);
                    color: rgb(240, 239, 239);
                    font-family: "Montserrat";
                    padding: 60px 30px;
                    font-size: 14px;
                    justify-content: center;
                   margin-left: 35%;
                    align-content: center;
                    margin-top: 4%;
                }

                .terms-text{
                    padding: 0 20px;
                    height: 400px;
                    overflow-y: auto;
                    font-size: 14px;
                    font-weight: 400;
                    text-align: justify;
                    color:black;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

                }

                .terms-text::-webkit-scrollbar{
                    width: 2px;
                    background-color: #282828;
                }
                .terms-text::-webkit-scrollbar-thumb{ 
                    background-color:#1d71ba;
                }
                .terms-text h2{
                    text-transform: uppercase;
                    font-weight: 500;
                    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
                }
                .terms-box h4{
                    margin-top: 5%;
                    font-size: 14px;
                    text-align: center;
                    padding: 0 40px;
                    color: black;
                    font-weight: 700;
                }
                .terms-box h4 span{
                    color:#1165AE;
                }
                .terms-box p span{
                  color: blue;
                }
                .buttons{
                    display: flex;
                    padding: 0 20px;
                    justify-content: space-between;
                }
                .btn{
                    margin-top: 3%;
                    height: 40px;
                    width: calc(50% - 6px);
                    border: 0;
                    border-radius: 6px;
                    font-size: 19px;
                    font-weight: 500;
                    color: white;
                    transition: .3s linear;
                }
                .red-btn{
                    background-color: #1165AE;
                }
                .gray-btn{
                    background-color: #282828;
                }
                .btn:hover{
                    opacity: .6;
                }
               
               
    
    </style>
            



   <script src="https://kit.fontawesome.com/1c020da525.js" crossorigin="anonymous"></script>   
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
   integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
   crossorigin="anonymous"></script>


  </body>
  </html>