<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Homepage</title>

      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="../bootstrap-5.2.2/css/bootstrap.min.css"/>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
      <link href='https://fonts.googleapis.com/css?family=Archivo Black' rel='stylesheet'>
      <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
      <script src="https://kit.fontawesome.com/1c020da525.js" crossorigin="anonymous"></script>  

      <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css'>
      <link href="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"></script>

  </head>

  
  <body>
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/> -->
    <style>
      body{
            overflow-x: hidden !important;
        }
      .navbar{
      background-color: #1165AE;
      font-family: 'Archivo Black';
      padding: 10px;
    }
    .navbar-nav a {
      font-size: 15px;
      text-transform: uppercase;
      font-weight: 500;
    }
    .navbar-light .navbar-brand {
      color: white;
      text-transform: uppercase;
      font-weight: bold;
      letter-spacing: 2px;
    }
    .navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {
      color: #FFDE59;
    }
    .navbar-light .navbar-nav .nav-link {
      color: #FFDE59;
      font-family: 'Archivo Black';
    }
    .navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
      color: #FFDE59;
    }
    .w-100 {
      height: 100vh;
    }
    .navbar-toggler {
      padding: 1px 5px;
      font-size: 18px;
      line-height: 0.3;
      color: #FFDE59;
    }
    .navbar-light .navbar-toggler {
      color: black;
      border-color: transparent;
      background:transparent;
      margin-right: 20px;
      border: none;
      outline: none;
    }
    .navbar-light .navbar-toggler:focus{
        outline: none;
        box-shadow: none;
      }
    .navbar-nav {
      text-align: center;    
    }
    .navbar-collapse {
      background: transparent;
    }
    .navbar-collapse .nav-link {
      color: #FFDE59 !important;
    }
      /** carousel **/
      .carousel-item {
        height: 65vh;
      }
      .carousel-caption {
        top: 60px;
        z-index: 2;/
      }
      .carousel-caption h5 {
        font-size: 58px;
        text-transform: uppercase;
        letter-spacing: 4px;
        margin-bottom: 60px;
      }
      .carousel-caption p{
        font-size: 30px;
        letter-spacing: 1px;
        font-family: 'Courier New', Courier, monospace;
      }
      .carousel-inner:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.1);
        z-index: 1;
      }
      .c-item {
        height: 480px;
      }
      .c-img {
        height: 100%;
        object-fit: cover;
        filter: brightness(0.8);
      }
    </style>

            <nav class="navbar navbar-expand-lg navbar-light fixed-top" >
                <img src="/SourceCode/images/logoo.jpg" style="width: 60px; height: 60px;">
              <h1 style="color: #FFDE59;font-family: 'Archivo Black';margin-left: 10px;">NMEMPC</h1>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span><i class="fa-solid fa-bars" style="color: #FFDE59;"></i></span>
              </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav ms-auto mb-2 mb-lg-0" style="color: #FFDE59;">
                        <li class="nav-item" ><a class="nav-link" href="Homepage2.html">HOME</a></li>
                        <li class="nav-item" ><a class="nav-link"  href="">MEMBERSHIP</a></li>
                        <li class="nav-item" ><a class="nav-link" href="">SERVICES</a></li>
                        <li class="nav-item" ><a class="nav-link" href="">ABOUT US</a></li>
                        <li class="nav-item" ><a class="nav-link" href="">CONTACT</a></li>
                      </ul>
                    </div>
              </nav>

  
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="/SourceCode/images/bg1.jpeg" class="d-block w-100 c-img" alt="..." >
        <!-- <div class="carousel-caption top-0 mt-4">
          <h5 class="display-1 fw-bolder text-capitalize" style="margin-top: 14%; font-size: 48px;">E-Learning</h5>
          <p class="fs-3 mt-5" style="color: #fff;">Planting pattern for plants</p>
        </div> -->
        <div class="carousel-caption top-0 mt-4">
            <h1 style="margin-top: 20%;">NMEMPC </h1>
            
            <div>
                <button class="signup-btn" type="button"><span class="cover"></span>SIGN UP</button>
                <button class="login-btn" type="button"><span class="cover"></span>LOG IN</button>
            </div>
        </div>
      </div>

      <div class="carousel-item">
        <img src="/SourceCode/images/bg1.jpeg" class="d-block w-100 c-img" alt="..." >
        <div class="carousel-caption top-0 mt-4">
        </div>
      </div>
      <div class="carousel-item">
        <img src="/SourceCode/images/bg1.jpeg" class="d-block w-100 c-img" alt="...">
        <div class="carousel-caption top-0 mt-4">
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
     
    <style>
.carousel-caption h1 {
  font-size: 70px;
  margin-top: 80px;
}

.carousel-caption p {
  margin: 20px auto;
  font-weight: 100;
  line-height: 25px;
}

.login-btn {
  width: 200px;
  padding: 15px 0;
  text-align: center;
  margin: 20px 10px;
  border-radius: 25px;
  font-weight: bold;
  border: 2px solid #009688;
  background: transparent;
  color: white;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.signup-btn {
  width: 200px;
  padding: 15px 0;
  text-align: center;
  margin: 20px 10px;
  border-radius: 25px;
  font-weight: bold;
  border: 2px solid #009688;
  background: transparent;
  color: white;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.cover {
  background: #009688;
  height: 100%;
  width: 0%;
  border-radius: 25px;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
  transition: 0.5s;
}

button:hover span {
  width: 100%;
}

button:hover {
  border: none;
}

      * {
      font-family: 'Montserrat', sans-serif;
    }
    .bg-light {
      background-color: transparent !important;
    }
    .carousel-item {
      height: 100vh;
      min-height: 300px;
    }
    .carousel-caption {
      bottom: 220px;
    }
   

    @media only screen and (max-width: 767px) {
      .carousel-caption {
        bottom: 165px;
      }
      .carousel-caption h5 {
        font-size: 17px;
      }
      .carousel-caption a {
        padding: 10px 15px;
        font-size: 15px;
      }
    }
    </style>



  <!-- Banner section --> 
  <section id="home" class="home">   
    <div class="wrapper pb-0">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 mb-4">
                    <div class="card text-center">
                        <div class="icon-box">
                            <i class="fa fa-money icon"></i>
                        </div>
                        <div class="text1">
                            <h4>E-Loan</h4>
                            <p>Loan application has<br> been
                                made easier.</p>
                        </div>
                        <a href="e-loan.html"></a> 
                    </div>
                 
                </div>
            
                <div class="col-md-4 col-sm-6 mb-4">
                    <div class="card text-center">
                        <div class="icon-box">
                            <i class="fa-sharp fa-solid fa-users icon"></i>
                        </div>
                        <div class="text1">
                            <h4>E-Membership</h4>
                            <p>  Become a member now!<br> Anytime. Anywhere.</p>
                        </div>
                        <a href="e-membership.html"></a> 
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 mb-4">
                    <div class="card text-center">
                        <div class="icon-box">
                            <i class="fa-solid fa-piggy-bank icon"></i>
                        </div>
                        <div class="text1">
                            <h4>Savings</h4>
                            <p> Select the savings plan that <br> best suits you. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<style>

@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body {
    font-family: var(--primary-font);
    background-color: var(--bg-white);
}

a {
    text-decoration: none;
}


.wrapper{
    padding:6.25rem 0;
}


h4{
    font-size: 1.5rem; 
    font-weight: 600;
    line-height: 2.25rem;
    color: #1165AE;
    font-family: var(--secondary-font);
}

p{
    font-size: 1rem;
    color: #1165AE;
    line-height: 1.625rem;
} 
.card{
    border-radius: .700rem;
    background-color:var(--bg-white);
    box-shadow: 0px 0px 15px;
    padding:3.75rem 3.125rem 4.6875rem;
    margin: 8px;
    -webkit-transition:all .4s;
    transition:all .4s;
    border:0;
}

@keyframes movebounce{
    0%{
        -webkit-transform:translateY(0);
        transform:translateY(0);
    }
    50%{
        -webkit-transform:translateY(1.25rem);
        transform:translateY(1.25rem);
    }
    100%{
        -webkit-transform:translateY(0);
        transform:translateY(0);
    }
}
.container .card:hover{
        background: linear-gradient(130deg, #3f30c4 0%, #8293ff 100%);
        box-shadow: none;
    }
    .container .card:hover .icon,
    .container .card:hover .text1 h4,
    .container .card:hover .text1 p{
        color: white;
        transition: .3s all ease-in-out;
    }
    .container .card a{
        position: absolute;
        width: 100%;
        height: 100%;
        top:0;
        left:0;
    }


.home .card:hover{
    -webkit-transform:translateY(-0.625rem);
    transform:translateY(-0.625rem);
}
.home .icon-box{
    text-align: center;
    margin: 0 auto 2.5rem;
    font-size: 55px;
    color: #1165AE;
}

@media (max-width:991px) {

    /* custom css */ 
    .wrapper{
        padding:3.125rem 0;
    }
   
    h4{
        font-size: 1.25rem; 
    }
    h5{
        font-size: 1.125rem; 
    }
    p{
        font-size: .875rem;
        line-height: 1.35rem;
    }
    .card{
        padding:1.875rem 1rem;
    }


}
    
    </style>

    
    

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>   

</body>
</html>



