<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Special Assistance Loan</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

      <!-----caarousel -->
      <link rel="stylesheet" href="../bootstrap-5.2.2/css/bootstrap.min.css"/>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"> 
      <!------ICONS--------->
      <script src="https://kit.fontawesome.com/1c020da525.js" crossorigin="anonymous"></script>  
          <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">


</head>

<body>


    <div class="container-fluid px-0">
            <div class="row gx-0">
                <div class="col-lg-3  d-none d-lg-block"  style="background-color: #1165AE;">
                    <a href="index.html" class="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center">
                        <img src="/SourceCode/images/logoo.jpg" style="width: 60px; height: 60px;"><h1 class="m-0  text-uppercase" style="color: #FFDE59;">NMEMPC</h1>
                    </a>
                </div>
                <div class="col-lg-9">
                    <div class="row gx-0 bg-white d-none d-lg-flex">
                        <div class="col-lg-7 px-5 text-start">
                            <div class="h-100 d-inline-flex align-items-center py-2 me-4">
                                <i class="fa fa-envelope text-primary me-2"></i>
                                <p class="mb-0">nmempc@example.com</p>
                            </div>
                            <div class="h-100 d-inline-flex align-items-center py-2">
                                <i class="fa fa-phone-alt text-primary me-2"></i>
                                <p class="mb-0">+012 345 6789</p>
                            </div>
                        </div>
                        <div class="col-lg-5 px-5 text-end">
                            <div class="d-inline-flex align-items-center py-2">
                                <a class="me-3" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="me-3" href=""><i class="fab fa-twitter"></i></a>
                                <a class="me-3" href=""><i class="fab fa-linkedin-in"></i></a>
                                <a class="me-3" href=""><i class="fab fa-instagram"></i></a>
                                <a class="" href=""><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    <nav class="navbar navbar-expand-lg navbar-dark p-3 p-lg-0"  style="background-color: #1165AE;">
                        <a href="index.html" class="navbar-brand d-block d-lg-none">
                            <h1 class="m-0 text-uppercase" style="color: #FFDE59;"> NMEMPC</h1>
                        </a>
                        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto py-0">
                                <a href="index.html" class="nav-item nav-link active">Home</a>
                                <a href="about.html" class="nav-item nav-link">About Us</a>
                                <a href="service.html" class="nav-item nav-link">Membership</a>
                                <div class="nav-item dropdown">
                                <a href="#" class="nav-item nav-link">Services</a>
                                <div class="dropdown-menu rounded-0 m-0">
                                    <a href="booking.html" class="dropdown-item">Booking</a>
                                    <a href="team.html" class="dropdown-item">Our Team</a>
                                    <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                </div>
                            </div>
                                <!-- <div class="nav-item dropdown"> -->
                                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Contact Us</a>
                                    <!-- <div class="dropdown-menu rounded-0 m-0">
                                        <a href="booking.html" class="dropdown-item">Booking</a>
                                        <a href="team.html" class="dropdown-item">Our Team</a>
                                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                    </div>
                                </div> -->
                                <a href="contact.html" class="nav-item nav-link">Contact</a>
                            </div>
                           
                        </div>
                    </nav>
                </div>
            </div>
        </div>

              
        <style>
        body{
          overflow-x: hidden !important;
          }
            .navbar-dark .navbar-nav .nav-link {
            margin-right: 30px;
            padding: 25px 0;
            color:  white;
            font-size: 15px;
            text-transform: uppercase;
            outline: none;
        }
        
        .navbar-dark .navbar-nav .nav-link:hover,
        .navbar-dark .navbar-nav .nav-link.active {
            color:   #FFDE59;
        }
        
        @media (max-width: 991.98px) {
            .navbar-dark .navbar-nav .nav-link  {
                margin-right: 0;
                padding: 10px 0;
            }
        }
        :root {
            --primary: #FEA116;
            --light: #F1F8FF;
            --dark: #0F172B;
        }
        
        .fw-medium {
            font-weight: 500 !important;
        }
        
        .fw-semi-bold {
            font-weight: 600 !important;
        }
        
                </style>
        
        <!-- Header End -->



        <div class="first">
            <h1 class="text-center" style="color: #1165AE; font-size: 60px; margin-top: 1%;"><b>SPECIAL ASSISSTANCE LOAN</b></h1>
                </div>
                
              <div class="counter">

               <div class="container">
                  <div class="row">
                      <div class="col"></div>
                      <div class="col-md-6">
                          <div class="centered-buttons">
                              <a href="e-loanProcess.html" class="button button1" style="font-size: 13px;">E-Loan Process</a>
                              <a href="e-loan.html" class="button button2" style="font-size: 13px;">Loan Products</a>
                              <a href="#" class="button button3" style="font-size: 13px; padding: 7px;">Amortization Calculator</a>
                          </div>
                      </div>
                      <div class="col"></div>
                  </div>
              </div>

              <style>
                 
                @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap');
           @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;900&display=swap');
       
                 .centered-buttons {
                     display: flex;
                     justify-content: center;
                     align-items: center;
                   

                       .counter {
                       /* background-color: #1165AE ;  */
                       background-position: center;
                       background-size: cover;
                       padding: 25px;  
                       }

                       .button {
                         border: none;
                         color: white;
                         padding: 8px 20px;
                         text-align: center;
                         text-decoration: none;
                         display: inline-block;
                         font-size: 15px;
                         margin-left: 15px;
                         transition-duration: 0.4s;
                         cursor: pointer;
                         margin-top: 5%;
                         border-radius: 20px;
                       }
                       .button1 {
                       background-color: transparent;
                       color: black;
                       border: 2px solid #1165AE;
                       }
       
                       .button1:hover {
                       background-color: #1165AE;
                       color: white;
                       }
       
                       .button2 {
                       background-color: transparent;
                       color: black; 
                       border: 2px solid #1165AE;
                       }
       
                       .button2:hover {
                       background-color: #1165AE;
                       color: white;
                       }
       
                       .button3 {
                       background-color: transparent;
                       color: black; 
                       border: 2px solid #1165AE;
                       }
       
                       .button3:hover {
                       background-color: #1165AE;
                       color: white;
                       }
                       .first{
                           width: 100%;
                           background-color: white;
                           display: inline-block;
                           padding: 25px;
                       }
                     
                 }   
             </style>
            
        <div class="site-section-1">
          <div class="container">
              <div class="row justify-content-between align-items-center">
                  <div class="col-lg-5 order-lg-1">
                      <div class="pumpkin-info">
                          <img src="/SourceCode/images/eloan3.jpg" style="width: 95%; margin-top: 17%; margin-left: 3%;">
            </div>
            </div>    
            <div class="col-lg-6 order-lg-2 mb-4 mb-lg-0">   
                      <h2 class="text-title mb-3" style="color: #1165AE;
                            font-size: 45px; letter-spacing: 4px; margin-left: 6%; margin-top: 1%;"><b>Special Assistance  Loan</b></h2>
                             <p class="mb-4" style="margin-left: 6%; text-align: justify; color: rgb(44, 43, 43); font-size: 17px; letter-spacing: 3px;  margin-top: 4%;">
                              A loan product intended for specific purposes or target groups. While the exact nature of Specialty Assistance Loans may vary depending on the financial institution or organization offering them.

             </div>
              </div>
          </div>
      </div>
      </div>

      <style>
        * {
          box-sizing: border-box;
        }
        
        /* Create three equal columns that floats next to each other */
        .column {
          float: left;
          width: 30%;
          padding: 5px;
          margin: 5px;
          margin-left: 5px;
          margin-top: 5%;
          height: 145px; /* Should be removed. Only for demonstration */
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .column {
            width: 100%;
          }
        }
        </style>

       <style>
        .custom-div{
          border: 1px solid rgb(123, 121, 121);
          margin: 5px;
        }
        @media (min-width: 576px) {
            .custom-div {
                margin: 5px;
            }
        }

       </style>
        <div class="container">
          <div class="row" style="margin-top: 3%;">
              <div class="col-sm-4" >
                  <div class="custom-div text-white p-3" style="background-color: #e6e1e1;">
                    <h2  style="font-size: 15px; color: rgb(141, 137, 137);">Loanable Amount</h2>
                    <p style="color: #1165AE; ">Php 300,000.00 – Maximum loanable amount for MIGS <br>
                      Php 50,000.00 – Maximum loanable amount for new members</p>
                  </div>
              </div>
              <div class="col-sm-4">
                  <div class=" custom-div p-3" style="background-color: #e6e1e1;">
                      <h2 style="font-size: 15px; color: rgb(141, 137, 137);">Terms of Payment</h2>
                      <p style="color: #1165AE; margin-top: 14%;">Payable up to 5 years<br><br></p>
                  </div>
              </div>
              <div class="col-sm-4">
                  <div class=" custom-div  p-3" style="background-color: #e6e1e1;">
                    <h2  style="font-size: 15px; color: rgb(141, 137, 137);">Interest Rate (Per Annum)</h2>
                    <p style="color: #1165AE; margin-top: 14%;">16% per annum or 1.33% per month in periodic/diminishing computation</p>
                  </div>
              </div>
          </div>
      </div>
        

      
    <!-- Footer section --> 
    <section id="contact" class="footer_wrapper wrapper">
      <div class="container pb-3">
          <div class="row">
              <div class="col-lg-3 col-md-6 mb-4">
                  <h5>Clinic Location</h5>
                  <p class="ps-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dignissim erat ut
                      laoreet
                      pharetra....</p>
                  <div class="contact-info">
                      <ul class="list-unstyled p-0">
                          <li><a href="#"><i class="fa fa-home me-3"></i> No. 96, South City, London</a></li>
                          <li><a href="#"><i class="fa fa-phone me-3"></i>+1 222 3333</a></li>
                          <li><a href="#"><i class="fa fa-envelope me-3"></i>info@example.com</a></li>
                      </ul>
                  </div>
              </div>
              <div class="col-lg-3 col-md-6 mb-4">
                  <h5>More Links</h5>
                  <ul class="link-widget p-0">
                      <li><a href="#">About Us</a></li>
                      <li><a href="#">Our Office</a></li>
                      <li><a href="#">Delivery</a></li>
                      <li><a href="#">Our Store</a></li>
                      <li><a href="#">Guarantee</a></li>
                      <li><a href="#">Buy Gift Card</a></li>
                      <li><a href="#">Return Policy</a></li>
                  </ul>
              </div>
              <div class="col-lg-3 col-md-6 mb-4">
                  <h5>More Links</h5>
                  <ul class="link-widget p-0">
                      <li><a href="#">About Us</a></li>
                      <li><a href="#">Our Office</a></li>
                      <li><a href="#">Delivery</a></li>
                      <li><a href="#">Our Store</a></li>
                      <li><a href="#">Guarantee</a></li>
                      <li><a href="#">Buy Gift Card</a></li>
                      <li><a href="#">Return Policy</a></li>
                  </ul>
              </div>

              <div class="col-lg-3 col-md-6 mb-4">
                  <h5>Newsletter</h5>
                  <div class="form-group mb-4">
                      <input type="email" class="form-control bg-transparent text-white" placeholder="Enter Your Email Here" >
                      <button type="submit" class="main-btn rounded-2 mt-3 border-white text-white">Subscribe</button>
                  </div>
                  <h5>Stay Connected</h5>
                  <ul class="social-network d-flex align-items-center p-0 ">
                      <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                      <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                  </ul>
              </div>
          </div>
      </div>
      <div class="container-fluid copyright-section">
          <p class="p-0">Copyright <a href="#">© CODE4EDUCATION.</a> All Rights Reserved</p>
      </div>
  </section> 
<style>
  .footer_wrapper{
  background-color:#1165AE;
  padding-bottom:0;
  margin-top: 3%;
}
.footer_wrapper h5{
  color:white;
  margin-top: 15%;
}
.footer_wrapper .contact-info ul a {
  padding:0;
}
.footer_wrapper ul li{
  margin-bottom:.5rem;
  list-style: none;
  font-size: .875rem;
}
.footer_wrapper ul li a{
  color:white;
}
.footer_wrapper .link-widget li a,
.footer_wrapper p{
  color:white;
  font-size: .875rem;
  padding-left:1.5rem;
  position:relative;
  -webkit-transition:all 0.3s ease-out 0s;
  transition:all 0.3s ease-out 0s;
}
.footer_wrapper .link-widget li a::before{
  content:'\f105';
  font-family: "Font Awesome 5 Free";
  font-weight: 600;
  position:absolute;
  left:0.3rem;
  top:50%;
  -webkit-transform:translateY(-50%);
  transform:translateY(-50%);
}
.footer_wrapper .link-widget li a:hover{
  margin-left:.625rem;
  color:#082945;
}
.footer_wrapper .social-network a{
  width:2.1875rem;
  height:2.1875rem;
  margin:.5rem;
  line-height: 2rem;
  font-size: .875rem;
  display:inline-block;
  border:.125rem solid white;
  color:white;
  text-align: center;
  border-radius: 100%;
  -webkit-transition:all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition:all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.footer_wrapper .social-network a:hover{
  background-color:red;
  border-color:white;
  color:white;
  transform:translateY(-0.1875rem);
}
.footer_wrapper ::placeholder{
 color: white;
}
.footer_wrapper .form-control{
  color:white;
}
.footer_wrapper .form-control:focus{
  outline:none;
  box-shadow: none;
  border-color:white;
}
.footer_wrapper .copyright-section{
  background-color:#1165AE;
  padding:2rem 0 1rem;
  text-align: center;
}
.footer_wrapper .copyright-section a{
  color:white;
  font-weight: 600;
  margin-bottom: 10%;
}

@media (max-width: 1199.5px) {

  /* custom css */ 
  .card{
      padding:2.5rem 1.875rem;
  } 

  /* header */ 
  .header_wrapper .navbar-nav .nav-link{
      font-size: 1rem;
  }

  /* top banner */ 
  .banner_wrapper .animate-img .aimg1{
      left:-3.125rem;
  }

  /* about */ 
  .about_wrapper .card{
      width:100%;
  } 
  .about_wrapper .about-animate{
      left:.9375rem;
  }

  /* service */ 
  .services_wrapper .card{
      padding:1.875rem 1.25rem;
  }

}

@media (max-width:991px) {

  /* custom css */ 
  .wrapper{
      padding:3.125rem 0;
  }
  .main-btn{
      font-size: .875rem;
  }
  h1{
      font-size: 2.8125rem;
      margin-bottom:.625rem;
  }
  h2{
      font-size: 1.875rem; 
  }
  h3{
      font-size: 1.5625rem; 
  }
  h4{
      font-size: 1.25rem; 
  }
  h5{
      font-size: 1.125rem; 
  }
  p{
      font-size: .875rem;
      line-height: 1.35rem;
  }
  .card{
      padding:1.875rem 1rem;
  }

  /* 2 Navbar */ 
  .header-scrolled{
      height:auto;
  }
  .header_wrapper .menu-navbar-nav{
      text-align: center;
  }
  .header_wrapper .nav-item .nav-link{
      margin-top:.9375rem;
  }

  /* banner */ 
  .banner_wrapper p{
      max-width: 100%;
  }


  /* about */ 
  .about_wrapper .about-clinic:nth-child(1),
  .about_wrapper .about-clinic:nth-child(2){
      margin-bottom:1.5625rem;
  }
  .about_wrapper .about-clinic:nth-child(2),
  .about_wrapper .about-clinic:nth-child(4){
      padding-left:2.375rem;
  }

  /* services */ 
  .services_wrapper .card{
      padding:1.875rem .875rem;
  }

  /* blog */ 
  .blog_wrapper .card .blog-content{
      padding:1.875rem .625rem;
  }

}

@media (max-width: 767px) {

  /* custom css */ 
  .main-btn{
      font-size: .875rem;
  }
  h1{
      font-size: 2.5rem;
      margin-bottom:2.5rem;
  } 
  h5{
      font-size: 1.25rem; 
  } 

  /* service */ 
  .services_wrapper .card{
      text-align: center;
  }

  /* blog */ 
  .blog_wrapper .card .blog-content{
      margin:0;
  }

  /* footer */ 
  .footer_wrapper{ 
      padding-bottom:0;
  }
  .footer_wrapper>div{
      padding:0 1.875rem;
  }
}

@media (max-width: 360px) {

  /* Services */ 
  .services_wrapper .icon-box{
      margin-bottom:.9375rem;
  }

  /* about */   
  .about_wrapper .about-animate{
      width:6.875rem;
  }
  .about_wrapper .card{
      padding:1.25rem .3125rem;
  }
  .about_wrapper .about-clinic:nth-child(2),
  .about_wrapper .about-clinic:nth-child(4){
      padding-left:.625rem;
  }

}
    
</style>
<!-- Footer section exit -->




   <script src="https://kit.fontawesome.com/1c020da525.js" crossorigin="anonymous"></script>   
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
   integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
   crossorigin="anonymous"></script>


  </body>
  </html>