<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>E-Membership Terms&Conditions</title>

      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href='https://fonts.googleapis.com/css?family=Archivo Black' rel='stylesheet'>
      <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      
  </head>

  
  <body>

    <style>
        body{
              overflow-x: hidden !important;
              
          }
        .navbar{
        background-color: #1165AE;
        font-family: 'Archivo Black';
        padding: 10px;
      }
      .navbar-nav a {
        font-size: 15px;
        text-transform: uppercase;
        font-weight: 500;
      }
      .navbar-light .navbar-brand {
        color: white;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 2px;
      }
      .navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {
        color: #FFDE59;
      }
      .navbar-light .navbar-nav .nav-link {
        color: #FFDE59;
        font-family: 'Archivo Black';
      }
      .navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
        color: #FFDE59;
      }
      .w-100 {
        height: 100vh;
      }
      .navbar-toggler {
        padding: 1px 5px;
        font-size: 18px;
        line-height: 0.3;
        color: #FFDE59;
      }
      .navbar-light .navbar-toggler {
        color: black;
        border-color: transparent;
        background:transparent;
        margin-right: 20px;
        border: none;
        outline: none;
      }
      .navbar-light .navbar-toggler:focus{
          outline: none;
          box-shadow: none;
        }
      .navbar-nav {
        text-align: center;    
      }
      .navbar-collapse {
        background: transparent;
      }
      .navbar-collapse .nav-link {
        color: #FFDE59 !important;
      }
        /** carousel **/
        .carousel-item {
          height: 65vh;
        }
        .carousel-caption {
          top: 60px;
          z-index: 2;/
        }
        .carousel-caption h5 {
          font-size: 58px;
          text-transform: uppercase;
          letter-spacing: 4px;
          margin-bottom: 60px;
        }
        .carousel-caption p{
          font-size: 30px;
          letter-spacing: 1px;
          font-family: 'Courier New', Courier, monospace;
        }
        .carousel-inner:before {
          content: '';
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          background: rgba(0, 0, 0, 0.1);
          z-index: 1;
        }
        .c-item {
          height: 480px;
        }
        .c-img {
          height: 100%;
          object-fit: cover;
          filter: brightness(0.8);
        }
      </style>

            <nav class="navbar navbar-expand-lg navbar-light " >
                <img src="/SourceCode/images/logoo.jpg" style="width: 60px; height: 60px;">
            <h1 style="color: #FFDE59;font-family: 'Archivo Black';margin-left: 10px;">NMEMPC</h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span><i class="fa-solid fa-bars" style="color: #FFDE59;"></i></span>
            </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0" style="color: #FFDE59;">
                        <li class="nav-item" ><a class="nav-link" href="">HOME</a></li>
                        <li class="nav-item" ><a class="nav-link"  href="">MEMBERSHIP</a></li>
                        <li class="nav-item" ><a class="nav-link" href="">SERVICES</a></li>
                        <li class="nav-item" ><a class="nav-link" href="">ABOUT US</a></li>
                        <li class="nav-item" ><a class="nav-link" href="">CONTACT</a></li>
                    </ul>
                    </div>
            </nav>
            
            <div class="terms-box">
                <div class="terms-text">
                    <h2>PANUNUMPA NG PAGIGING KASAPI</h2>
                    <p>Kaugnay ng nasabing pagsapi, ako ay sumasang-ayon sa mga nakatakdang mga alituntunin gaya ng sumusunod:

                    </p>
                    <hr>
                    <p> I.   The e-Loan Processing of San Jose del Monte Savings and Credit Cooperative is ONLY for members of this Cooperative. All loan applications submitted by non-members will be disregarded.</p>

                     <p>1. Sumunod sa mga itinadhana ng Artikulo ng Inkorporasyon, mga Kautusang Panloob, mga patakarang itinakda ng Pangkahalatang Kapulungan, ng Lupong Patnugutan, pati na ang mga gawa ng isang itinalagang tauhan sa bisa ng batas at anumang pagkukulang ko na gawin ito, ang SJDMSCC ayon sa kaniyang karapatan ay maaaring: a) Multahan; b) Suspindihin; o c) Itiwalag ako sa pagiging kasapi, sa gayon ang lahat ing aking pag-aari ay maaaring ipanagot sa aking mga pagkakautang sa SJDMSCC;</p>
                     <p>2. Ugaliing dumalo sa lahat ng mga pulong, panayam, at pagsasanay na hinihingi ng Lupong Patnugutan, upang makaalam tungkol sa mga pagbabago, anunsyo, o anumang balita tungkol sa ating kooperatiba;
                      </p>
                    <p>3. Makilahok sa mga nakabalangkas na palatuntunan sa pagtitipid at pag-iimpok, gaya ng: a) Pagsubskriba ng di bababa sa "minimum share capital" at magbayad nito ng buo b) Magdagdag sa saping puhunan mula sa taunang tubo sa puhunan at balik-tangkilik na karapat-dapat sa akin;

                    </p>
                    <p>4. Sumunod sa mga kautusan ing mga itinalagang tauhan sa bisa ng batas at maging ng mga kapasiyahan ng Lupong Patnugutan hinggil sa mga patakaran sa pagpapatakbo ng SJDMSCC;                    </p>

                   <p>KATANGIAN NG SASAPI:
                    <br><br>
                    18 taong gulang pataas;<br>
                    Filipino Citizen;<br>
                    Naninirahan/Nangungupahan sa nasasakupan ng Luzon;<br>
                    Empleyado ng Pamahalaan o may negosyo sa nasasakupan ng pamamahala ng Luzon.</p>
                    </div>
               
                <div class="buttons">
                    <!-- <button class="btn red-btn">Accept</button>
                    <button class="btn gray-btn">Decline</button> -->
                    
                    <a href="e-loanProcess.html" class="btn red-btn">Back</a>
                    <a href="" class="btn gray-btn">Next</a>
                </div>
            </div>

            <style>
                body{
                    margin: 0;
                    padding: 0;
                    background-color: rgb(235, 232, 232);
                    
                }
                .terms-box{
                    max-width: 640px;
                    height: 980px;
                    background-color: rgb(254, 254, 254);
                    color: rgb(240, 239, 239);
                    font-family: "Montserrat";
                    padding: 60px 30px;
                    margin-left: 30%;
                    margin-top: 4%;
                }

                .terms-text{
                    padding: 0 20px;
                    height: 450px;
                   
                    font-size: 14px;
                    font-weight: 400;
                    letter-spacing: 1px;
                    text-align: justify;
                    color:black;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

                }

                /* .terms-text::-webkit-scrollbar{
                    width: 2px;
                    background-color: #282828;
                }
                .terms-text::-webkit-scrollbar-thumb{
                    background-color:#1d71ba;
                } */
                .terms-text h2{
                    text-transform: uppercase;
                    font-weight: 500;
                    text-align: center;
                    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
                }
                .terms-box h4{
                    margin-top: 5%;
                    font-size: 14px;
                    text-align: center;
                    padding: 0 40px;
                    color: black;
                    font-weight: 700;
                }
                .terms-box h4 span{
                    color:#1165AE;
                }
                .buttons{
                    display: flex;
                    padding: 0 20px;
                    justify-content: space-between;
                }
                .btn{
                    margin-top: 75%;
                    height: 40px;
                    width: calc(50% - 6px);
                    border: 0;
                    border-radius: 6px;
                    font-size: 19px;
                    font-weight: 500;
                    color: white;
                    transition: .3s linear;
                }
                .red-btn{
                    background-color:
                    #282828; 
                }
                .gray-btn{
                    background-color:  #1165AE;
                }
                .btn:hover{
                    opacity: .6;
                }
                
            </style>
        


   <script src="https://kit.fontawesome.com/1c020da525.js" crossorigin="anonymous"></script>   
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
   integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
   crossorigin="anonymous"></script>


  </body>
  </html>