<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Testimonial</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../bootstrap-5.2.2/css/bootstrap.min.css"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
<link href='https://fonts.googleapis.com/css?family=Archivo Black' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
<script src="https://kit.fontawesome.com/1c020da525.js" crossorigin="anonymous"></script>  

<link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css'>
<link href="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>

<body>

  


  <div class="container-fluid px-0">
    <div class="row gx-0">
        <div class="col-lg-3  d-none d-lg-block"  style="background-color: #1165AE;">
            <a href="index.html" class="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center">
                <img src="/SourceCode/images/logoo.jpg" style="width: 60px; height: 60px;"><h1 class="m-0  text-uppercase" style="color: #FFDE59;">NMEMPC</h1>
            </a>
        </div>
        <div class="col-lg-9">
            <div class="row gx-0 bg-white d-none d-lg-flex">
                <div class="col-lg-7 px-5 text-start">
                    <div class="h-100 d-inline-flex align-items-center py-2 me-4">
                        <i class="fa fa-envelope text-primary me-2"></i>
                        <p class="mb-0">nmempc@example.com</p>
                    </div>
                    <div class="h-100 d-inline-flex align-items-center py-2">
                        <i class="fa fa-phone-alt text-primary me-2"></i>
                        <p class="mb-0">+012 345 6789</p>
                    </div>
                </div>
                <div class="col-lg-5 px-5 text-end">
                    <div class="d-inline-flex align-items-center py-2">
                        <a class="me-3" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="me-3" href=""><i class="fab fa-twitter"></i></a>
                        <a class="me-3" href=""><i class="fab fa-linkedin-in"></i></a>
                        <a class="me-3" href=""><i class="fab fa-instagram"></i></a>
                        <a class="" href=""><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <nav class="navbar navbar-expand-lg navbar-dark p-3 p-lg-0"  style="background-color: #1165AE;">
                <a href="index.html" class="navbar-brand d-block d-lg-none">
                    <h1 class="m-0 text-uppercase" style="color: #FFDE59;"> NMEMPC</h1>
                </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav mr-auto py-0">
                        <a href="Homepage2.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About Us</a>
                        <a href="#" class="nav-item nav-link">Membership</a>
                        <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Services</a>
                        <div class="dropdown-menu rounded-0 m-0">
                            <a href="#" class="dropdown-item">Loan Products</a>
                            <a href="#" class="dropdown-item">Testimonial</a>
                        </div>
                    </div>
                        <!-- <div class="nav-item dropdown"> -->
                            <a href="#" class="nav-item nav-link">Contact Us</a>
                            <!-- <div class="dropdown-menu rounded-0 m-0">
                                <a href="booking.html" class="dropdown-item">Booking</a>
                                <a href="team.html" class="dropdown-item">Our Team</a>
                                <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                            </div>
                        </div> -->
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                   
                </div>
            </nav>
        </div>
    </div>
</div>

<style>
  .navbar-dark .navbar-nav .nav-link {
  margin-right: 30px;
  padding: 25px 0;
  color:  white;
  font-size: 15px;
  text-transform: uppercase;
  outline: none;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
  color:   #FFDE59;
}

@media (max-width: 991.98px) {
  .navbar-dark .navbar-nav .nav-link  {
      margin-right: 0;
      padding: 10px 0;
  }
}
:root {
  --primary: #FEA116;
  --light: #F1F8FF;
  --dark: #0F172B;
}

.fw-medium {
  font-weight: 500 !important;
}

.fw-semi-bold {
  font-weight: 600 !important;
}

      </style>


 
  <!-- <div class="container">
   
      <div class="testimonials1">
          
          <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="single-item">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="profile">
                                <div class="img-area">
                                    <img src="/SourceCode/images/user.jpg" alt="">
                                </div>
                                <div class="bio">
                                    <h2>Dave Wood</h2>
                                    <h4>Web Developer</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="content">
                                <p><span><i class="fa fa-quote-left"></i></span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel a eius excepturi molestias commodi aliquam error magnam consectetur laboriosam numquam, minima eveniet nostrum sequi saepe ipsam non ea, inventore tenetur! Corporis commodi consequatur molestiae voluptatum!</p>
                                <p class="socials">
                                    <i class="fa fa-twitter"></i>
                                    <i class="fa fa-behance"></i>
                                    <i class="fa fa-pinterest"></i>
                                    <i class="fa fa-dribbble"></i>
                                    <i class="fa fa-vimeo"></i>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="single-item">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="profile">
                                <div class="img-area">
                                    <img src="/SourceCode/images/user.jpg" alt="">
                                </div>
                                <div class="bio">
                                    <h2>Martin Guptill</h2>
                                    <h4>UI/UX Designer</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="content">
                                <p><span><i class="fa fa-quote-left"></i></span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel a eius excepturi molestias commodi aliquam error magnam consectetur laboriosam numquam, minima eveniet nostrum sequi saepe ipsam non ea, inventore tenetur! Corporis commodi consequatur molestiae voluptatum!</p>
                                <p class="socials">
                                    <i class="fa fa-twitter"></i>
                                    <i class="fa fa-behance"></i>
                                    <i class="fa fa-pinterest"></i>
                                    <i class="fa fa-dribbble"></i>
                                    <i class="fa fa-vimeo"></i>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="single-item">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="profile">
                                <div class="img-area">
                                    <img src="/SourceCode/images/user.jpg" alt="">
                                </div>
                                <div class="bio">
                                    <h2>Stephen Jones</h2>
                                    <h4>Graphic Designer</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="content">
                                <p><span><i class="fa fa-quote-left"></i></span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel a eius excepturi molestias commodi aliquam error magnam consectetur laboriosam numquam, minima eveniet nostrum sequi saepe ipsam non ea, inventore tenetur! Corporis commodi consequatur molestiae voluptatum!</p>
                                <p class="socials">
                                    <i class="fa fa-twitter"></i>
                                    <i class="fa fa-behance"></i>
                                    <i class="fa fa-pinterest"></i>
                                    <i class="fa fa-dribbble"></i>
                                    <i class="fa fa-vimeo"></i>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          
      </div>
  </div> -->

<style>

section {
display: grid;
place-items: center;
height: 100vh;
}
.section-header{
  position: relative;
  padding-bottom: 10px;
  text-align: center;
  font-weight: 900;
  padding-bottom: 25px;
  color: #fff;
}
.section-header:after{
  content: '';
  height: 3px;
  width: 200px;
  position: absolute;
  bottom: 0;
  left: calc(50% - 100px);
  background: #fff;
}
.section-header span {
display: block;
font-size: 15px;
font-weight: 300;
}
.testimonials1{
  max-width: 1000px;
  padding: 0 15px 50px;
  margin: 0 auto 80px auto;
}
.single-item{
  /* background: #fff; */
  color: #111;
  padding: 15px;
  margin: 20px 15px;
  /* margin-bottom: 10%; */
}
.profile{
  margin-bottom: 30px;
  text-align: center;    
}
.img-area {
margin: 0 15px 15px 15px;
}
.img-area img {
height: 200px;
width: 200px;
border-radius: 50%;
border: 7px solid #1165AE;
}
.content{
  font-size: 18px;
}
.content p {
text-align: justify;
}
.content p span {
font-size: 48px;
margin-right: 20px;
  color: #1165AE;
}
.socials i {
margin-right: 25px;
}
.bio h4 {
font-family: 'Berkshire Swash', cursive;
}
.carousel-control-next-icon, .carousel-control-prev-icon {
background-color: #1165AE;
}

</style>



  <div class="testimonials">
      <div class="inner">

        <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active"  data-bs-interval="2000">
              <div class="single-item">
                  <div class="row">
                      <div class="col-md-5">
                          <div class="profile">
                              <div class="img-area">
                                  <img src="/SourceCode/images/user.jpg" alt="">
                              </div>
                              <div class="bio">
                                  <h2>Dave Wood</h2>
                                  <h4>Web Developer</h4>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-6">
                          <div class="content">
                              <p><span><i class="fa fa-quote-left"></i></span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel a eius excepturi molestias commodi aliquam error magnam consectetur laboriosam numquam, minima eveniet nostrum sequi saepe ipsam non ea, inventore tenetur! Corporis commodi consequatur molestiae voluptatum!</p>
                              <p class="socials">
                                  <i class="fa fa-twitter"></i>
                                  <i class="fa fa-behance"></i>
                                  <i class="fa fa-pinterest"></i>
                                  <i class="fa fa-dribbble"></i>
                                  <i class="fa fa-vimeo"></i>
                              </p>
                          </div>
                      </div>
                  </div>
              </div>
            </div>
            <div class="carousel-item"  data-bs-interval="2000">
              <div class="single-item">
                  <div class="row">
                      <div class="col-md-5">
                          <div class="profile">
                              <div class="img-area">
                                  <img src="/SourceCode/images/user.jpg" alt="">
                              </div>
                              <div class="bio">
                                  <h2>Martin Guptill</h2>
                                  <h4>UI/UX Designer</h4>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-6">
                          <div class="content">
                              <p><span><i class="fa fa-quote-left"></i></span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel a eius excepturi molestias commodi aliquam error magnam consectetur laboriosam numquam, minima eveniet nostrum sequi saepe ipsam non ea, inventore tenetur! Corporis commodi consequatur molestiae voluptatum!</p>
                              <p class="socials">
                                  <i class="fa fa-twitter"></i>
                                  <i class="fa fa-behance"></i>
                                  <i class="fa fa-pinterest"></i>
                                  <i class="fa fa-dribbble"></i>
                                  <i class="fa fa-vimeo"></i>
                              </p>
                          </div>
                      </div>
                  </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="single-item">
                  <div class="row">
                      <div class="col-md-5">
                          <div class="profile">
                              <div class="img-area">
                                  <img src="/SourceCode/images/user.jpg" alt="">
                              </div>
                              <div class="bio">
                                  <h2>Stephen Jones</h2>
                                  <h4>Graphic Designer</h4>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-6">
                          <div class="content">
                              <p><span><i class="fa fa-quote-left"></i></span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel a eius excepturi molestias commodi aliquam error magnam consectetur laboriosam numquam, minima eveniet nostrum sequi saepe ipsam non ea, inventore tenetur! Corporis commodi consequatur molestiae voluptatum!</p>
                              <p class="socials">
                                  <i class="fa fa-twitter"></i>
                                  <i class="fa fa-behance"></i>
                                  <i class="fa fa-pinterest"></i>
                                  <i class="fa fa-dribbble"></i>
                                  <i class="fa fa-vimeo"></i>
                              </p>
                          </div>
                      </div>
                  </div>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        

        <h1 style="color: #1165AE;">Testimonials</h1>
        <div class="border"></div>


  <div class=" row row-cols-2">
    <div class="col" >
      <div class="testimonial">
        <img src="/SourceCode/images/user.jpg" alt="" style="margin-right: 5%;">
        <div class="name" style="font-size: 12px; font-style: italic; 
         text-align: left;">Tagum Coop is always a blessing in disguise given to me by God everytime I have financial problem. My best TC experience was when I first received my PRD. It wasn’t that much, being a new member, but it was way more than I expected.</div>
        
        <p style="font-size: 18px; font-weight:500; margin-right: 15%; margin-top: 10%; color: #1165AE;
        font-weight: 600;">Joyce Nicole Gonzales</p>
        <p style="font-size: 15px; color: gray; margin-right: 41%; "> Member</p>
        
      </div>
    </div>

    <div class="col">
      <div class="testimonial">
        <img src="/SourceCode/images/user.jpg" alt="" style="margin-right: 5%;">
        <div class="name" style="font-size: 12px; font-style: italic; 
        text-align: left;">Tagum Coop is always a blessing in disguise given to me by God everytime I have financial problem. My best TC experience was when I first received my PRD. It wasn’t that much, being a new member, but it was way more than I expected.</div>
        <p style="font-size: 18px; font-weight:500; margin-right: 15%; margin-top: 10%; color: #1165AE;
        font-weight: 600;">Joyce Nicole Gonzales</p>
       <p style="font-size: 15px; color: gray; margin-right: 41%; "> Member</p>
      </div>
    </div>

    <!-- <div class="col" style="width: 400px; margin-top:5px; "> -->
      <div class="col" >
        <div class="testimonial"  >
          <img src="/SourceCode/images/user.jpg" alt="" style="margin-right: 5%;">
          <div class="name" style="font-size: 12px; font-style: italic; 
          text-align: left;">Tagum Coop is always a blessing in disguise given to me by God everytime I have financial problem. My best TC experience was when I first received my PRD. It wasn’t that much, being a new member, but it was way more than I expected.</div>
          <p style="font-size: 18px; font-weight:500; margin-right: 15%; margin-top: 10%; color: #1165AE;
          font-weight: 600;">Joyce Nicole Gonzales</p>
         <p style="font-size: 15px; color: gray; margin-right: 41%; "> Member</p>
        </div>
      </div>
    
    <!-- <div class="col" style="width: 395px; margin-top:6px; "> -->
      <div class="col">
        <div class="testimonial">
          <img src="/SourceCode/images/user.jpg" alt="" style="margin-right: 5%;">
          <div class="name" style="font-size: 12px; font-style: italic; 
          text-align: left;">Tagum Coop is always a blessing in disguise given to me by God everytime I have financial problem. My best TC experience was when I first received my PRD. It wasn’t that much, being a new member, but it was way more than I expected.</div>
          <p style="font-size: 18px; font-weight:500; margin-right: 15%; margin-top: 10%; color:#1165AE;
          font-weight: 600;">Joyce Nicole Gonzales</p>
         <p style="font-size: 15px; color: gray; margin-right: 41%; "> Member</p>
        </div>
      </div>
    <!-- <div class="col-6" style="width: 395px; margin-top:20px; "> -->
      <div class="col">
        <div class="testimonial">
          <img src="/SourceCode/images/user.jpg" alt="" style="margin-right: 5%;">
          <div class="name" style="font-size: 12px; font-style: italic; 
          text-align: left;">Tagum Coop is always a blessing in disguise given to me by God everytime I have financial problem. My best TC experience was when I first received my PRD. It wasn’t that much, being a new member, but it was way more than I expected.</div>
          <p style="font-size: 18px; font-weight:500; margin-right: 15%; margin-top: 10%; color: #1165AE;
          font-weight: 600;">Joyce Nicole Gonzales</p>
         <p style="font-size: 15px; color: gray; margin-right: 41%; "> Member</p>
        </div>
      </div>
    <!-- <div class="col-6" style="width: 395px; margin-top:20px; "> -->
      <div class="col">
        <div class="testimonial">
          <img src="/SourceCode/images/user.jpg" alt="" style="margin-right: 5%;">
          <div class="name" style="font-size: 12px; font-style: italic; 
          text-align: left;">Tagum Coop is always a blessing in disguise given to me by God everytime I have financial problem. My best TC experience was when I first received my PRD. It wasn’t that much, being a new member, but it was way more than I expected.</div>
          <p style="font-size: 18px; font-weight:500; margin-right: 15%; margin-top: 10%; color: #1165AE;
          font-weight: 600;">Joyce Nicole Gonzales</p>
         <p style="font-size: 15px; color: gray; margin-right: 41%; "> Member</p>
        </div>
      </div>
      </div>

     
      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    *{
  margin: 0;
  padding: 0;
  font-family: "montserrat",sans-serif;
}
.testimonials{
  padding: 40px 0;
  background: #f1f1f1;
  color: #434343;
  text-align: center;
}
.inner{
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 0 20px;
}

.border{
  width: 160px;
  height: 5px;
  background: #1165AE;
  margin: 26px auto;
}

.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.col{
  flex: 35%;
  max-width: 70%;
  box-sizing: border-box;
  padding: 15px;
}

.testimonial{
  background: #e4e8ebcf;
  padding: 30px;
  
  
}
.testimonial img{
  width: 95px;
  height: 95px;
  border-radius: 50%;
  float: left;
}
.name{
  font-size: 20px;
  text-transform: uppercase;
  margin: 20px 0;
}
.stars{
  color: #6ab04c;
  margin-bottom: 20px;
}


@media screen and (max-width:960px) {
.col{
  flex: 100%;
  max-width: 80%;
}
.testimonial img{
  width: 100px;
  height: 100px;
  border-radius: 50%;

}
}

@media screen and (max-width:600px) {
.col{
  flex: 100%;
  max-width: 100%;
  
}
.testimonial img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
 justify-content: center;
 align-content: center;
}
}

 </style>

  <!-- Footer section --> 
  <section id="contact" class="footer_wrapper wrapper">
    <div class="container pb-3">
        <div class="row">
            <div class="col-lg-3 col-md-6 mb-4">
                <h5>Clinic Location</h5>
                <p class="ps-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dignissim erat ut
                    laoreet
                    pharetra....</p>
                <div class="contact-info">
                    <ul class="list-unstyled p-0">
                        <li><a href="#"><i class="fa fa-home me-3"></i> No. 96, South City, London</a></li>
                        <li><a href="#"><i class="fa fa-phone me-3"></i>+1 222 3333</a></li>
                        <li><a href="#"><i class="fa fa-envelope me-3"></i>info@example.com</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <h5>More Links</h5>
                <ul class="link-widget p-0">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Our Office</a></li>
                    <li><a href="#">Delivery</a></li>
                    <li><a href="#">Our Store</a></li>
                    <li><a href="#">Guarantee</a></li>
                    <li><a href="#">Buy Gift Card</a></li>
                    <li><a href="#">Return Policy</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <h5>More Links</h5>
                <ul class="link-widget p-0">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Our Office</a></li>
                    <li><a href="#">Delivery</a></li>
                    <li><a href="#">Our Store</a></li>
                    <li><a href="#">Guarantee</a></li>
                    <li><a href="#">Buy Gift Card</a></li>
                    <li><a href="#">Return Policy</a></li>
                </ul>
            </div>

            <div class="col-lg-3 col-md-6 mb-4">
                <h5>Newsletter</h5>
                <div class="form-group mb-4">
                    <input type="email" class="form-control bg-transparent text-white" placeholder="Enter Your Email Here" >
                    <button type="submit" class="main-btn rounded-2 mt-3 border-white text-white">Subscribe</button>
                </div>
                <h5>Stay Connected</h5>
                <ul class="social-network d-flex align-items-center p-0 ">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                    <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container-fluid copyright-section">
        <p class="p-0">Copyright <a href="#">© CODE4EDUCATION.</a> All Rights Reserved</p>
    </div>
</section> 
<style>
.footer_wrapper{
background-color:#1165AE;
padding-bottom:0;
margin-top: 3%;
}
.footer_wrapper h5{
color:white;
margin-top: 15%;
}
.footer_wrapper .contact-info ul a {
padding:0;
}
.footer_wrapper ul li{
margin-bottom:.5rem;
list-style: none;
font-size: .875rem;
}
.footer_wrapper ul li a{
color:white;
}
.footer_wrapper .link-widget li a,
.footer_wrapper p{
color:white;
font-size: .875rem;
padding-left:1.5rem;
position:relative;
-webkit-transition:all 0.3s ease-out 0s;
transition:all 0.3s ease-out 0s;
}
.footer_wrapper .link-widget li a::before{
content:'\f105';
font-family: "Font Awesome 5 Free";
font-weight: 600;
position:absolute;
left:0.3rem;
top:50%;
-webkit-transform:translateY(-50%);
transform:translateY(-50%);
}
.footer_wrapper .link-widget li a:hover{
margin-left:.625rem;
color:#082945;
}
.footer_wrapper .social-network a{
width:2.1875rem;
height:2.1875rem;
margin:.5rem;
line-height: 2rem;
font-size: .875rem;
display:inline-block;
border:.125rem solid white;
color:white;
text-align: center;
border-radius: 100%;
-webkit-transition:all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
transition:all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.footer_wrapper .social-network a:hover{
background-color:red;
border-color:white;
color:white;
transform:translateY(-0.1875rem);
}
.footer_wrapper ::placeholder{
color: white;
}
.footer_wrapper .form-control{
color:white;
}
.footer_wrapper .form-control:focus{
outline:none;
box-shadow: none;
border-color:white;
}
.footer_wrapper .copyright-section{
background-color:#1165AE;
padding:2rem 0 1rem;
text-align: center;
}
.footer_wrapper .copyright-section a{
color:white;
font-weight: 600;
margin-bottom: 10%;
}

@media (max-width: 1199.5px) {

/* custom css */ 
.card{
    padding:2.5rem 1.875rem;
} 

/* header */ 
.header_wrapper .navbar-nav .nav-link{
    font-size: 1rem;
}

/* top banner */ 
.banner_wrapper .animate-img .aimg1{
    left:-3.125rem;
}

/* about */ 
.about_wrapper .card{
    width:100%;
} 
.about_wrapper .about-animate{
    left:.9375rem;
}

/* service */ 
.services_wrapper .card{
    padding:1.875rem 1.25rem;
}

}

@media (max-width:991px) {

/* custom css */ 
.wrapper{
    padding:3.125rem 0;
}
.main-btn{
    font-size: .875rem;
}
h1{
    font-size: 2.8125rem;
    margin-bottom:.625rem;
}
h2{
    font-size: 1.875rem; 
}
h3{
    font-size: 1.5625rem; 
}
h4{
    font-size: 1.25rem; 
}
h5{
    font-size: 1.125rem; 
}
p{
    font-size: .875rem;
    line-height: 1.35rem;
}
.card{
    padding:1.875rem 1rem;
}

/* 2 Navbar */ 
.header-scrolled{
    height:auto;
}
.header_wrapper .menu-navbar-nav{
    text-align: center;
}
.header_wrapper .nav-item .nav-link{
    margin-top:.9375rem;
}

/* banner */ 
.banner_wrapper p{
    max-width: 100%;
}


/* about */ 
.about_wrapper .about-clinic:nth-child(1),
.about_wrapper .about-clinic:nth-child(2){
    margin-bottom:1.5625rem;
}
.about_wrapper .about-clinic:nth-child(2),
.about_wrapper .about-clinic:nth-child(4){
    padding-left:2.375rem;
}

/* services */ 
.services_wrapper .card{
    padding:1.875rem .875rem;
}

/* blog */ 
.blog_wrapper .card .blog-content{
    padding:1.875rem .625rem;
}

}

@media (max-width: 767px) {

/* custom css */ 
.main-btn{
    font-size: .875rem;
}
h1{
    font-size: 2.5rem;
    margin-bottom:2.5rem;
} 
h5{
    font-size: 1.25rem; 
} 

/* service */ 
.services_wrapper .card{
    text-align: center;
}

/* blog */ 
.blog_wrapper .card .blog-content{
    margin:0;
}

/* footer */ 
.footer_wrapper{ 
    padding-bottom:0;
}
.footer_wrapper>div{
    padding:0 1.875rem;
}
}

@media (max-width: 360px) {

/* Services */ 
.services_wrapper .icon-box{
    margin-bottom:.9375rem;
}

/* about */   
.about_wrapper .about-animate{
    width:6.875rem;
}
.about_wrapper .card{
    padding:1.25rem .3125rem;
}
.about_wrapper .about-clinic:nth-child(2),
.about_wrapper .about-clinic:nth-child(4){
    padding-left:.625rem;
}

}
  
</style>
<!-- Footer section exit -->
    <!----SCRIPT BOOTSTRAP 5-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script> 

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>   
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>


</body>
</html>