<html>
  <head>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.3/css/bootstrap-select.min.css" />
  </head>

  
  <div class="container">
    

    <div class="row-fluid">
      
      <br>
      
      
      <div class="box">
      <select class="selectpicker des" data-show-subtext="false" data-live-search="true" style="-webkit-appearance: none;">
    

        <option value="ALVA">Aluva</option><option value="PNCU">Pulinchudu</option>
        <option value="CPPY">CompanyPady</option><option value="ATTK">Ambattukavu</option>
        <option value="MUTT">Muttom</option><option value="KLMT">Kalamassery</option>
        <option value="CCUV">Cusat</option><option value="PDPM">Pathadipalam</option>
        <option value="EDAP">Edapally Jn.</option>
        <option value="CGPP">Changampuzha Park</option>
        <option value="PARV">Palarivattom</option>
        <option value="JLSD">JLN Stadium</option>
        <option value="KALR">Kaloor</option>
        <option value="LSSE">Lissie Jn</option>
        <option value="MGRD">MG Road</option>
        <option value="MACE">Maharaja College</option>
        <option value="">undefined</option>
      </select>
        
        </div>
     
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.3/js/bootstrap-select.min.js"></script>
  <style>
.selectpicker option
{
        border: none;
        background-color: white;
        outline: none;
        -webkit-appearance: none;
        -moz-appearance : none;
        color: #14B1B2;
        font-weight: bold;
        font-size: 30px;
        margin: 0;
        padding-left: 0;
        margin-top: -20px;
        background: none;
    }
select.selectpicker
{
        border: none;
        background-color: white;
        outline: none;
        -webkit-appearance: none;
        -moz-appearance : none;
        color: #14B1B2;
        font-weight: bold;
        font-size: 30px;
        margin: 0;
        padding-left: 0;
        margin-top: -20px;
        background: none;
    }</style>
</html>