<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Admin Dashboard</title>

    <!-- Montserrat Font -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> -->

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.35.3/apexcharts.min.js"></script>
      <!-- <link rel="stylesheet" href="/sdasdasd"> -->
      <link rel="stylesheet" href="../bootstrap-5.0.2-dist/css/bootstrap.css"/>
      <!-- <link rel="stylesheet" href="../bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"/> -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <script src="https://kit.fontawesome.com/8da7479a01.js" crossorigin="anonymous"></script>
  </head>

  <style>
    body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #d9d9d9;
    color: #666666;
    /* font-family: "Montserrat", sans-serif; */
    }

.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
}



.grid-container {
  display: grid;
  grid-template-columns:  2fr 10fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}



/* ---------- HEADER ---------- */

.header {
  grid-area: header;
  height: 70px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.menu-icon {
  display: none;
}


/* ---------- SIDEBAR ---------- */

#sidebar {
  
  grid-area: sidebar;
  height: 100%;
  background-color: #1165AE;
  color: #FFDE59;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px 20px 20px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.nav-pills {
  padding: 0;
  /* margin-top: 15px; */
  list-style-type: none;
}

.nav_list{
  padding: 5px 5px 5px 5px;
  color: #FFDE59;
}

/* .nav_list:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
} */

.nav_list > a {
  text-decoration: none;

  color: white;
}
.nav_list > a:hover {
  text-decoration: none;

  color: rgb(194, 190, 190);
}
.nav_list a.active {
  text-decoration: none;

  color: white;
}
/* .nav_list > a:hover {
  text-decoration: none;
  color: white;
  background-color: rgba(255, 255, 255, 0.2);
} */



 /* .cat-item.cat-item.active {
    background-color: rgba(255, 255, 255, 0.2);
        color: white;
        transform: translateY(4px);
    }
    
.cat-item.cat-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
        color: white;
    } */
/* .cat-item:active {
  background-color:rgb(191, 213, 245);
        transform: translateY(4px);
    } */
/* .nav-link:a{
  background-color: #FFDE59;
} */
.sidebar-responsive {
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}
/* ---------- SIDEBAR ---------- */
 /* ---------- DASHBOARD CARDS ---------- */
 /* .dash-cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
 } */
 /* ---------- END DASHBOARD CARDS ---------- */
/* ---------- CHARTS ---------- */

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-title > p {
  font-size: 20px;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  background-color: #ffffff;
  box-sizing: border-box;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.card:first-child {
  border-left: 7px solid #206d19;
}

.card:nth-child(2) {
  border-left: 7px solid #44b453;
}

.card:nth-child(3) {
  border-left: 7px solid #206d19;
}

.card:nth-child(4) {
  border-left: 7px solid #44b453;
}

.card > span {
  font-size: 20px;
  font-weight: 600;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > p {
  font-size: 18px;
}

.card-inner > span {
  font-size: 35px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.charts-card {
  background-color: #ffffff;
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  font-weight: 600;
}

/* ---------- CHARTS ---------- */

/* ---------- SCROLLBARS ---------- */

::-webkit-scrollbar {
  width: 5px;
  height: 6px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #a5aaad;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #4f35a1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a5aaad;
}
/* ---------- SCROLLBARS ---------- */

/* ---------- MEDIA QUERIES ---------- */


/* Medium <= 992px */
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}

/* Small <= 768px */
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */
@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }
}

/* ========= TABLE ========== */
.mem-tab{
  /* background-color: #1165AE; */
  background-color: #1165AE;
  color: white;
}
.mem-list > a {
  text-decoration: none;
  color: white;
  /* color: white; */
}
.mem-list > a:hover {
  text-decoration: none;
  background-color: #4c91ce;
  color: white;
}
/* .mem-list > a.active {
  text-decoration: none;
  background-color: violet;
  color: white;
} */
.mem-item.mem-item.active {
  background-color:#4c91ce  ;
      color: white;
      transform: translateY(2px);
  }

  .view-btn{
    height:40px;
  }
</style>




  <body>
    
    <div class="grid-container">

      <!-- Header -->
      <header class="header">
        <div class="menu-icon" onclick="openSidebar()">
          <span class="material-icons-outlined" style="color: black;">menu</span>
        </div>
        
        <div class="header-left">
        
        </div>
        <div class="header-right" >
         <img src="/SourceCode/images/user.jpg" alt="" class="image-fluid" style="width: 40px; height: 40px; border-radius: 50px ;">
        </div>

      </header>
      <!-- End Header -->

      <!-- Sidebar -->
      <aside id="sidebar">
        <div class="sidebar-title">
          <div class="sidebar-brand pe-2" >
           <img src="/SourceCode/images/logoo.jpg"  style="width: 52px; height: 52px;"alt=""> NMEMPC
          </div>
          <span class="material-icons-outlined ps-1" onclick="closeSidebar()">close</span>
        </div>
        <!-- <ul class="nav nav-pills  d-block">
          <h3>Home</h3>
          <li class=" nav-item  nav_list">
            <a class="nav-link active cat-item" id="dash-tab" data-bs-toggle="pill" data-bs-target="#dash" type="button" role="tab" aria-controls="dash" aria-selected="true"><i class="fa-solid fa-table"></i> Dashboard</a>
          </li>
          <h3>Home</h3> 
          <li class=" nav-item  nav_list">
            <a class="nav-link cat-item" id="memApp-tab" data-bs-toggle="pill" data-bs-target="#memApp" type="button" role="tab" aria-controls="memApp" aria-selected="true"><i class="fa-solid fa-users "></i> Members</a>
          </li>
          <li class=" nav-item  nav_list">
            <a class="nav-link cat-item" id="loans-tab" data-bs-toggle="pill" data-bs-target="#loans" type="button" role="tab" aria-controls="loans" aria-selected="true"><i class="fa-solid fa-credit-card"></i> Loans</a>
          </li>
          <li class=" nav-item  nav_list ">
            <a class="nav-link cat-item" id="reports-tab" data-bs-toggle="pill" data-bs-target="#reports" type="button" role="tab" aria-controls="reports" aria-selected="true"><i class="fa-solid fa-newspaper "></i> Reports</a>
          
          </li>
          <li class="nav-item  ">
            <a class="nav-link cat-item" id="reports-tab" data-bs-toggle="pill" data-bs-target="#reports" type="button" role="tab" aria-controls="reports" aria-selected="true"><i class="fa-solid fa-newspaper "></i> Reports</a>
          
              <span class="me-2"><i class="bi bi-layout-split"></i></span>
              <span>Layouts</span>
              <span class="ms-auto">
                <span class="right-icon">
                  <i class="bi bi-chevron-down"></i>
                </span>
              </span>
            </a>
            <div class="collapse" id="layouts">
              <ul class="navbar-nav ps-3">
                <li>
                  <a href="#" class="nav-link px-3">
                    <span class="me-2"
                      ><i class="bi bi-speedometer2"></i
                    ></span>
                    <span>Dashboard</span>
                  </a>
                </li>
              </ul>
            </div>
          </li>
        </ul> -->
        <ul class="navbar-nav">
          <li >
            <div class="text-muted small fw-bold text-uppercase px-3">
              CORE
            </div>
          </li>
          <li class="nav_list">
            <a href="#" class="nav-link px-3 active" >
              <span class="me-2"><i class="bi bi-speedometer2"></i></span>
              <span>Dashboard</span>
            </a>
          </li>
          <li class="my-4"><hr class="dropdown-divider bg-light" /></li>
          <li>
            <div class="text-muted small fw-bold text-uppercase px-3 mb-3">
              Interface
            </div>
          </li>
          <li class="nav_list">
            <a
              class="nav-link px-3 sidebar-link"
              data-bs-toggle="collapse"
              href="#layouts"
            >
              <span class="me-2"><i class="bi bi-layout-split"></i></span>
              <span>Layouts</span>
              <span class="ms-auto">
                <span class="right-icon">
                  <i class="bi bi-chevron-down"></i>
                </span>
              </span>
            </a>
            <div class="collapse" id="layouts">
              <ul class="navbar-nav ps-3">
                <li class="nav_list">
                  <a href="#" class="nav-link px-3">
                    <span class="me-2"
                      ><i class="bi bi-speedometer2"></i
                    ></span>
                    <span>Dashboard</span>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="nav_list">
            <a href="#" class="nav-link px-3">
              <span class="me-2"><i class="bi bi-book-fill"></i></span>
              <span>Pages</span>
            </a>
          </li>
          <li class="my-4"><hr class="dropdown-divider bg-light" /></li>
          <li class="nav_list">
            <div class="text-muted small fw-bold text-uppercase px-3 mb-3">
              Addons
            </div>
          </li>
          <li class="nav_list">
            <a href="#" class="nav-link px-3">
              <span class="me-2"><i class="bi bi-graph-up"></i></span>
              <span>Charts</span>
            </a>
          </li>
          <li class="nav_list">
            <a href="#" class="nav-link px-3">
              <span class="me-2"><i class="bi bi-table"></i></span>
              <span>Tables</span>
            </a>
          </li>
        </ul>
      </aside>
      <!-- End Sidebar -->
      
      <div class="tab-content " id="myTabContent"  style="overflow-y: scroll ;  "   >
        <!--=============== DASHBOARD ===============-->
        <div class="tab-pane fade show active" id="dash" role="tabpanel" aria-labelledby="dash-tab">
        
          <main class="main-container">
            <div class="main-title">
              <h2 style="color: black">Dashboard</h2>
              
            </div>
    
            <div class="main-cards">
    
              <div class="card">
                <div class="card-inner">
                  <p class="text-primary">Total Members</p>
                  <span class="material-icons-outlined text-blue" style="color: #206d19;">people</span>
                </div>
                <span class="text-primary font-weight-bold">150</span>
              </div>
    
              <div class="card">
                <div class="card-inner">
                  <p class="text-primary">Total Loan Application</p>
                  <span class="material-icons-outlined text-orange">article</span>
                </div>
                <span class="text-primary font-weight-bold">83</span>
              </div>
    
              <div class="card">
                <div class="card-inner">
                  <p class="text-primary">Loan Approved</p>
                  <span class="material-icons-outlined text-green">check</span>
                </div>
                <span class="text-primary font-weight-bold">79</span>
              </div>
    
              <div class="card">
                <div class="card-inner">
                  <p class="text-primary">Loans Disbursed</p>
                  <span class="material-icons-outlined text-red">wallet</span>
                </div>
                <span class="text-primary font-weight-bold">56</span>
              </div>
    
            </div>
    
            <div class="charts">
    
              <div class="charts-card"
                <p class="chart-title">Predicted Revenue</p>
                <div id="bar-chart"></div>
              </div>
    
              <div class="charts-card">
                <p class="chart-title">dipa alam ilalagay</p>
                <div id="area-chart"></div>
              </div>
    
            </div>
          </main>
         
        </div>
        <!--=============== END DASHBOARD ===============-->
        

    
        <!--=============== MEMBER ===============-->
        <div class="tab-pane fade" id="memApp" role="tabpanel" aria-labelledby="memApp-tab">
          <style>
           
          </style>
         

          <ul class="nav nav-pills nav-ul mem-tab" sty>
                            
            <li class="nav-item  mem-list py-1 my-2 rounded w-50 " role="presentation">
              <a class="nav-link  mem-item text-center active mx-1" id="mem-list-tab" data-bs-toggle="tab" data-bs-target="#memList" href="#" style="color: black;"><i class="fa-solid fa-user"></i> List of Members</a>
            </li>
            <li class="nav-item mem-list py-1  my-2 rounded w-50 " role="presentation">
              <a class="nav-link text-center mem-item  mx-1 " id="mem-app-tab" data-bs-toggle="tab" data-bs-target="#memApp" href="#" style="color: black;"><i class="fa-solid fa-user-check"></i> Membership Approval</a>
            </li>
            </ul>
            
            <div class="tab-content" id="tabContent" >
            <!-- ========== LIST OF MEMBERS ========== -->
              <div class="tab-pane fade show active" id="memList" role="tabpanel" aria-labelledby="mem-list-tab" >
                <div class="tab-content">
                  <div role="tabpanel" class="tab-pane fade show active" id="grid-view">
                    <div class="container  " >
                      <div class="row my-3">
                        <div  style="width: 93%;">
                          <button class="btn btn-primary float-end"> <i class="fa-solid fa-plus"></i> Add Member</button>
                        </div>

                    </div>
                    <div class="row  justify-content-center">
                      <div class="div bg-light " style="max-height:450px ; overflow-y: scroll; width: 85%;">
                        <div class="table-responsive">
                          <table class="table" >
                           
                            <thead  >
                              <tr >
                                <th style="width: 20%;" class="text-center">#</th>
                                <th style="width: 20%;" class="text-center">Firstname</th>
                                <th style="width: 20%;" class="text-center">Lastname</th>
                                <th style="width: 20%;" class="text-center">Department</th>
                                <th style="width: 20%;" class="text-center">Action</th>
                                
                              </tr>
                            </thead>
                            <style>
                            
                            </style>
                            <tbody >
                              <tr class="text-center">
                                <td>1</td>
                                <td>John</td>
                                <td>Doe</td>
                                <td>Education</td>
                                <td><button class="btn rounded view-btn btn-primary ju">View Details</button></td>
                              </tr>
                              <tr class="text-center">
                                <td>1</td>
                                <td>John</td>
                                <td>Doe</td>
                                <td>Education</td>
                                <td><button class="btn rounded view-btn btn-primary ju">View Details</button></td>
                              </tr>
                              <tr class="text-center" >
                                <td>1</td>
                                <td>John</td>
                                <td>Doe</td>
                                <td>Education</td>
                                <td><button class="btn rounded view-btn btn-primary ju">View Details</button></td>
                              </tr>
                              <tr class="text-center">
                                <td>1</td>
                                <td>John</td>
                                <td>Doe</td>
                                <td>Education</td>
                                <td><button class="btn rounded view-btn btn-primary ju">View Details</button></td>
                              </tr>
                              <tr class="text-center">
                                <td>1</td>
                                <td>John</td>
                                <td>Doe</td>
                                <td>Education</td>
                                <td><button class="btn rounded view-btn btn-primary ju">View Details</button></td>
                              </tr>
                              <tr class="text-center">
                                <td>1</td>
                                <td>John</td>
                                <td>Doe</td>
                                <td>Education</td>
                                <td><button class="btn rounded view-btn btn-primary ju">View Details</button></td>
                              </tr>
                              <tr class="text-center">
                                <td>1</td>
                                <td>John</td>
                                <td>Doe</td>
                                <td>Education</td>
                                <td><button class="btn rounded view-btn btn-primary ju">View Details</button></td>
                              </tr>
                            
                            
                            
                             
                            </tbody>
                          </table>
                        </div>
                        
                      </div>
                    </div>
                    
          <div class="container mt-2">
            <div class="row">
              <div class="col">
                
                
                <nav aria-label="Page navigation " style="width: 94%;">
                  <ul class="pagination justify-content-end">
                    <li class="page-item disabled">
                      <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                    </li>
                    <li class="page-item active" aria-current="page">
                      <a class="page-link" href="#">1</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#">2</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#">3</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#">Next</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        
                    </div>
                    </div>
                  </div>
            </div>
            <!-- ========== END LIST OF MEMBERS ========== -->

          
        </div>
      <!--=============== END MEMBER  ===============-->

      <!--=============== LOANS ===============-->
        <div class="tab-pane fade" id="loans" role="tabpanel" aria-labelledby="loans-tab">
          <h4>Loans</h4>
          <p>Loans</p>
        </div>
        <!--=============== END LOANS ===============-->

        <!--=============== REPORTS ===============-->
        <div class="tab-pane fade" id="reports" role="tabpanel" aria-labelledby="reports-tab">
          <h4>Reports</h4>
          <p>Reports</p>
        </div>
          <!--=============== END REPORTS ===============-->
      </div>
    </div>
    
    




<script>
        // SIDEBAR TOGGLE

var sidebarOpen = false;
var sidebar = document.getElementById("sidebar");

function openSidebar() {
  if(!sidebarOpen) {
    sidebar.classList.add("sidebar-responsive");
    sidebarOpen = true;
  }
}

function closeSidebar() {
  if(sidebarOpen) {
    sidebar.classList.remove("sidebar-responsive");
    sidebarOpen = false;
  }
}
    </script>

    <!-- ========== CHARTS =========== -->
<script>
  
// ---------- CHARTS ----------

// BAR CHART
var barChartOptions = {
  series: [{
    data: [10, 8, 6, 4, 2]
  }],
  chart: {
    type: 'bar',
    height: 350,
    toolbar: {
      show: false
    },
  },
  colors: [
    "#246dec",
    "#cc3c43",
    "#367952",
    "#f5b74f",
    "#4f35a1"
  ],
  plotOptions: {
    bar: {
      distributed: true,
      borderRadius: 4,
      horizontal: false,
      columnWidth: '40%',
    }
  },
  dataLabels: {
    enabled: false
  },
  legend: {
    show: false
  },
  xaxis: {
    categories: ["Laptop", "Phone", "Monitor", "Headphones", "Camera"],
  },
  yaxis: {
    title: {
      text: "Count"
    }
  }
};

var barChart = new ApexCharts(document.querySelector("#bar-chart"), barChartOptions);
barChart.render();


// AREA CHART
var areaChartOptions = {
  series: [{
    name: 'Purchase Orders',
    data: [31, 40, 28, 51, 42, 109, 100]
  }, {
    name: 'Sales Orders',
    data: [11, 32, 45, 32, 34, 52, 41]
  }],
  chart: {
    height: 350,
    type: 'area',
    toolbar: {
      show: false,
    },
  },
  colors: ["#4f35a1", "#246dec"],
  dataLabels: {
    enabled: false,
  },
  stroke: {
    curve: 'smooth'
  },
  labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul"],
  markers: {
    size: 0
  },
  yaxis: [
    {
      title: {
        text: 'Purchase Orders',
      },
    },
    {
      opposite: true,
      title: {
        text: 'Sales Orders',
      },
    },
  ],
  tooltip: {
    shared: true,
    intersect: false,
  }
};

var areaChart = new ApexCharts(document.querySelector("#area-chart"), areaChartOptions);
areaChart.render();
</script>




  </body>
</html>