<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        <!-- Montserrat Font -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> -->

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.35.3/apexcharts.min.js"></script>
      <!-- <link rel="stylesheet" href="/sdasdasd"> -->
      <link rel="stylesheet" href="../bootstrap-5.0.2-dist/css/bootstrap.css"/>
      <!-- <link rel="stylesheet" href="../bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"/> -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <script src="https://kit.fontawesome.com/8da7479a01.js" crossorigin="anonymous"></script>
</head>

<style>
  body {
  padding-bottom: 30px;
  position: relative;
  min-height: 100%;
}

a {
  transition: background 0.2s, color 0.2s;
}
a:hover,
a:focus {
  text-decoration: none;
}

#wrapper {
  padding-left: 0;
  transition: all 0.5s ease;
  position: relative;
}

#sidebar-wrapper {
  z-index: 1000;
  position: fixed;
  left: 250px;
  width: 0;
  height: 100%;
  margin-left: -250px;
  overflow-y: auto;
  overflow-x: hidden;
  background: #1165AE;
  transition: all 0.5s ease;
}

#wrapper.toggled #sidebar-wrapper {
  width: 250px;
}

.sidebar-brand {
  position: absolute;
  top: 0;
  width: 250px;
  text-align: center;
  padding: 20px 0;
}
.sidebar-brand h2 {
  margin: 0;
  font-weight: 600;
  /* font-size: 24px; */
  color: #fff;
}

.sidebar-nav {
  position: absolute;
  top: 75px;
  width: 250px;
  margin: 0;
  padding: 0;
  list-style: none;
}
.sidebar-nav > li {
  text-indent: 10px;
  line-height: 42px;
}
.sidebar-nav > li a {
  display: block;
  text-decoration: none;
  color: #ffffff;
  font-weight: 600;
  font-size: 16px;
}
.sidebar-nav > li > a:hover,
.sidebar-nav > li.active > a {
  text-decoration: none;
  color: #ffff;
  background: #4884bc ;
  border-radius: 5px;
}
.sidebar-nav > li > a i.fa {
  font-size: 20px;
  width: 60px;
}

.nav > li > a:hover,
.nav > li.active > a {
  text-decoration: none;
  color: #fff;
  background: #4884bc ;
  border-radius: 10px;

}
#navbar-wrapper {
    width: 100%;
    position: absolute;
    z-index: 2;
}
#wrapper.toggled #navbar-wrapper {
    position: absolute;
    margin-right: -250px;
}
#navbar-wrapper .navbar {
  border-width: 0 0 0 0;
  background-color: #eee;
  font-size: 20px;
  margin-bottom: 0;
  border-radius: 0;
}
#navbar-wrapper .navbar a {
  color: #757575;
}
#navbar-wrapper .navbar a:hover {
  color: #1165AE;
}

#content-wrapper {
  width: 100%;
  position: absolute;
  padding: 15px;
  top: 100px;
}
#wrapper.toggled #content-wrapper {
  position: absolute;
  margin-right: -250px;
}

@media (min-width: 992px) {
  #wrapper {
    padding-left: 250px;
  }
  
  #wrapper.toggled {
    padding-left: 60px;
  }

  #sidebar-wrapper {
    width: 250px;
  }
  
  #wrapper.toggled #sidebar-wrapper {
    width: 60px;
  }
  
  #wrapper.toggled #navbar-wrapper {
    position: absolute;
    margin-right: -190px;
}
  
  #wrapper.toggled #content-wrapper {
    position: absolute;
    margin-right: -190px;
  }

  #navbar-wrapper {
    position: relative;
  }

  #wrapper.toggled {
    padding-left: 60px;
  }

  #content-wrapper {
    position: relative;
    top: 0;
  }

  #wrapper.toggled #navbar-wrapper,
  #wrapper.toggled #content-wrapper {
    position: relative;
    margin-right: 60px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  #wrapper {
    padding-left: 60px;
  }

  #sidebar-wrapper {
    width: 60px;
  }
  
#wrapper.toggled #navbar-wrapper {
    position: absolute;
    margin-right: -250px;
}
  
  #wrapper.toggled #content-wrapper {
    position: absolute;
    margin-right: -250px;
  }

  #navbar-wrapper {
    position: relative;
  }

  #wrapper.toggled {
    padding-left: 250px;
  }

  #content-wrapper {
    position: relative;
    top: 0;
  }

  #wrapper.toggled #navbar-wrapper,
  #wrapper.toggled #content-wrapper {
    position: relative;
    margin-right: 250px;
  }
}

@media (max-width: 767px) {
  #wrapper {
    padding-left: 0;
  }

  #sidebar-wrapper {
    width: 0;
  }

  #wrapper.toggled #sidebar-wrapper {
    width: 250px;
  }
  #wrapper.toggled #navbar-wrapper {
    position: absolute;
    margin-right: -250px;
  }

  #wrapper.toggled #content-wrapper {
    position: absolute;
    margin-right: -250px;
  }

  #navbar-wrapper {
    position: relative;
  }

  #wrapper.toggled {
    padding-left: 250px;
  }

  #content-wrapper {
    position: relative;
    top: 0;
  }

  #wrapper.toggled #navbar-wrapper,
  #wrapper.toggled #content-wrapper {
    position: relative;
    margin-right: 250px;
  }
}

/* ---------- CHARTS ---------- */

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-title > p {
  font-size: 20px;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  background-color: #ffffff;
  box-sizing: border-box;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.card:first-child {
  border-left: 7px solid #206d19;
}

.card:nth-child(2) {
  border-left: 7px solid #44b453;
}

.card:nth-child(3) {
  border-left: 7px solid #206d19;
}

.card:nth-child(4) {
  border-left: 7px solid #44b453;
}

.card > span {
  font-size: 20px;
  font-weight: 600;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > p {
  font-size: 18px;
}

.card-inner > span {
  font-size: 35px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.charts-card {
  background-color: #ffffff;
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  font-weight: 600;
}

</style>

<body>
  <div id="wrapper">

    <aside id="sidebar-wrapper">
      <div class="sidebar-brand d-flex   px-2">
        <img src="/SourceCode/images/logoo.jpg" class="text-center"  style="width: 45px; height: 45px;"alt="">
        <h2 class="text-white mt-2 ms-1">NMEMPC</h2>
      </div>
      <ul class="sidebar-nav py-3">
        <li class="active py-1 px-2">
          <a href="dashiu.htm"><i class="fa-solid fa-table me-2"></i>  Dashboard</a>
        </li>
        <li class="py-1 px-2">
          
          <a href="#" role="button" data-bs-toggle="collapse" data-bs-toggle="tab"  class="" data-bs-target="#collapseExample"><i class="fa-solid fa-users me-2 "></i>  Members <i class="fa-solid fa-chevron-down ps-4  ms-5"></i></a>
          <div id="collapseExample" class="collapse">
              <ul class="nav  ">
                <li class="py-1 px-2 w-100 mx-auto">
                  <a href="dashui2.html"><i class="fa-solid fa-user me-2"></i>  List of Members</a>
                </li>
             
                <li class="py-1 px-2 w-100">
                  <a href="dashiu.htm"><i class="fa-solid fa-user-check me-2"></i>  Membership Approval</a>
                </li>
              </ul>
            </div>
        </li>
        <li class="py-1 px-2">
          <a href="#"><i class="fa-regular fa-credit-card me-2"></i> Loans</a>
        </li>
        <li class="py-1 px-2">
          <a href="#"><i class="fa-regular fa-file me-2"></i> Reports</a>
        </li>
       
      </ul>
    </aside>
  
    <div id="navbar-wrapper">
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header ">
            <a href="#" class="navbar-brand" id="sidebar-toggle"><i class="fa fa-bars"></i></a>

          </div>
          <img src="/SourceCode/images/user.jpg" alt="" class="image-fluid" style="width: 40px; height: 40px; border-radius: 50px ;">
        </div>
      </nav>
    </div>
  
    <section id="content-wrapper">
        <div class="row">
          <div class="col-lg-12">
            <h2 style="color: black">Dashboard</h2>
            <main class="main-container">
             
      
              <div class="main-cards">
      
                <div class="card">
                  <div class="card-inner">
                    <p class="text-primary">Total Members</p>
                    <span class="material-icons-outlined text-blue" style="color: #206d19;">people</span>
                  </div>
                  <span class="text-primary font-weight-bold">150</span>
                </div>
      
                <div class="card">
                  <div class="card-inner">
                    <p class="text-primary">Total Loan Application</p>
                    <span class="material-icons-outlined text-orange">article</span>
                  </div>
                  <span class="text-primary font-weight-bold">83</span>
                </div>
      
                <div class="card">
                  <div class="card-inner">
                    <p class="text-primary">Loan Approved</p>
                    <span class="material-icons-outlined text-green">check</span>
                  </div>
                  <span class="text-primary font-weight-bold">79</span>
                </div>
      
                <div class="card">
                  <div class="card-inner">
                    <p class="text-primary">Loans Disbursed</p>
                    <span class="material-icons-outlined text-red">wallet</span>
                  </div>
                  <span class="text-primary font-weight-bold">56</span>
                </div>
      
              </div>
      
              <div class="charts">
      
                <div class="charts-card">
                  <p class="chart-title">Predicted Revenue</p>
                  <div id="bar-chart"></div>
                </div>
      
                <div class="charts-card">
                  <p class="chart-title">dipa alam ilalagay</p>
                  <div id="area-chart"></div>
                </div>
      
              </div>
            </main>
          </div>
        </div>
    </section>
  
  </div>
</body>
<script>
  const $button  = document.querySelector('#sidebar-toggle');
const $wrapper = document.querySelector('#wrapper');

$button.addEventListener('click', (e) => {
  e.preventDefault();
  $wrapper.classList.toggle('toggled');
});
</script>
<script>
  
  // ---------- CHARTS ----------
  
  // BAR CHART
  var barChartOptions = {
    series: [{
      data: [10, 8, 6, 4, 2]
    }],
    chart: {
      type: 'bar',
      height: 350,
      toolbar: {
        show: false
      },
    },
    colors: [
      "#246dec",
      "#cc3c43",
      "#367952",
      "#f5b74f",
      "#4f35a1"
    ],
    plotOptions: {
      bar: {
        distributed: true,
        borderRadius: 4,
        horizontal: false,
        columnWidth: '40%',
      }
    },
    dataLabels: {
      enabled: false
    },
    legend: {
      show: false
    },
    xaxis: {
      categories: ["Laptop", "Phone", "Monitor", "Headphones", "Camera"],
    },
    yaxis: {
      title: {
        text: "Count"
      }
    }
  };
  
  var barChart = new ApexCharts(document.querySelector("#bar-chart"), barChartOptions);
  barChart.render();
  
  
  // AREA CHART
  var areaChartOptions = {
    series: [{
      name: 'Purchase Orders',
      data: [31, 40, 28, 51, 42, 109, 100]
    }, {
      name: 'Sales Orders',
      data: [11, 32, 45, 32, 34, 52, 41]
    }],
    chart: {
      height: 350,
      type: 'area',
      toolbar: {
        show: false,
      },
    },
    colors: ["#4f35a1", "#246dec"],
    dataLabels: {
      enabled: false,
    },
    stroke: {
      curve: 'smooth'
    },
    labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul"],
    markers: {
      size: 0
    },
    yaxis: [
      {
        title: {
          text: 'Purchase Orders',
        },
      },
      {
        opposite: true,
        title: {
          text: 'Sales Orders',
        },
      },
    ],
    tooltip: {
      shared: true,
      intersect: false,
    }
  };
  
  var areaChart = new ApexCharts(document.querySelector("#area-chart"), areaChartOptions);
  areaChart.render();
  </script>
  
</html>