<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Homepage</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    


    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="../bootstrap-5.2.2/css/bootstrap.min.css"/>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
      <link href='https://fonts.googleapis.com/css?family=Archivo Black' rel='stylesheet'>
      <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
      <script src="https://kit.fontawesome.com/1c020da525.js" crossorigin="anonymous"></script>  

      <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css'>
      <link href="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"></script>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body>


    <div class="container-fluid px-0">
            <div class="row gx-0">
                <div class="col-lg-3  d-none d-lg-block"  style="background-color: #1165AE;">
                    <a href="index.html" class="navbar-brand w-100 h-100 m-0 p-0 d-flex align-items-center justify-content-center">
                        <img src="/SourceCode/images/logoo.jpg" style="width: 60px; height: 60px;"><h1 class="m-0  text-uppercase" style="color: #FFDE59;">NMEMPC</h1>
                    </a>
                </div>
                <div class="col-lg-9">
                    <div class="row gx-0 bg-white d-none d-lg-flex">
                        <div class="col-lg-7 px-5 text-start">
                            <div class="h-100 d-inline-flex align-items-center py-2 me-4">
                                <i class="fa fa-envelope text-primary me-2"></i>
                                <p class="mb-0">nmempc@example.com</p>
                            </div>
                            <div class="h-100 d-inline-flex align-items-center py-2">
                                <i class="fa fa-phone-alt text-primary me-2"></i>
                                <p class="mb-0">+012 345 6789</p>
                            </div>
                        </div>
                        <div class="col-lg-5 px-5 text-end">
                            <div class="d-inline-flex align-items-center py-2">
                                <a class="me-3" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="me-3" href=""><i class="fab fa-twitter"></i></a>
                                <a class="me-3" href=""><i class="fab fa-linkedin-in"></i></a>
                                <a class="me-3" href=""><i class="fab fa-instagram"></i></a>
                                <a class="" href=""><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    <nav class="navbar navbar-expand-lg navbar-dark p-3 p-lg-0"  style="background-color: #1165AE;">
                        <a href="index.html" class="navbar-brand d-block d-lg-none">
                            <h1 class="m-0 text-uppercase" style="color: #FFDE59;"> NMEMPC</h1>
                        </a>
                        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto py-0">
                                <a href="Homepage2.html" class="nav-item nav-link active">Home</a>
                                <a href="about.html" class="nav-item nav-link">About Us</a>
                                <a href="#" class="nav-item nav-link">Membership</a>
                                <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Services</a>
                                <div class="dropdown-menu rounded-0 m-0">
                                    <a href="#" class="dropdown-item">Loan Products</a>
                                    <a href="#" class="dropdown-item">Testimonial</a>
                                </div>
                            </div>
                                <!-- <div class="nav-item dropdown"> -->
                                    <a href="#" class="nav-item nav-link">Contact Us</a>
                                    <!-- <div class="dropdown-menu rounded-0 m-0">
                                        <a href="booking.html" class="dropdown-item">Booking</a>
                                        <a href="team.html" class="dropdown-item">Our Team</a>
                                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                    </div>
                                </div> -->
                                <a href="contact.html" class="nav-item nav-link">Contact</a>
                            </div>
                           
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Header End -->


    <style>
         /** carousel **/
      .carousel-item {
        height: 87vh;
      }
      .carousel-caption {
        top: 60px;
        z-index: 2;/
      }
      .carousel-caption h5 {
        font-size: 58px;
        text-transform: uppercase;
        letter-spacing: 4px;
        margin-bottom: 60px;
      }
      .carousel-caption p{
        font-size: 30px;
        letter-spacing: 1px;
        font-family: 'Courier New', Courier, monospace;
      }
      .carousel-inner:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.1);
        z-index: 1;
      }
      .c-item {
        height: 480px;
      }
      .c-img {
        height: 100%;
        object-fit: cover;
        filter: brightness(0.8);
      }
      .carousel-caption h1 {
  font-size: 70px;
  margin-top: 80px;
}

.carousel-caption p {
  margin: 20px auto;
  font-weight: 100;
  line-height: 25px;
}

.login-btn {
  width: 200px;
  padding: 15px 0;
  text-align: center;
  margin: 20px 10px;
  border-radius: 25px;
  font-weight: bold;
  border: 2px solid #009688;
  background: transparent;
  color: white;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.signup-btn {
  width: 200px;
  padding: 15px 0;
  text-align: center;
  margin: 20px 10px;
  border-radius: 25px;
  font-weight: bold;
  border: 2px solid #009688;
  background: transparent;
  color: white;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.cover {
  background: #009688;
  height: 100%;
  width: 0%;
  border-radius: 25px;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
  transition: 0.5s;
}

button:hover span {
  width: 100%;
}

button:hover {
  border: none;
}

      * {
      font-family: 'Montserrat', sans-serif;
    }
    .bg-light {
      background-color: transparent !important;
    }
    /* .carousel-item {
      height: 100vh;
      min-height: 300px;
    } */
    .carousel-caption {
      bottom: 220px;
    }
   

    @media only screen and (max-width: 767px) {
      .carousel-caption {
        bottom: 165px;
      }
      .carousel-caption h5 {
        font-size: 17px;
      }
      .carousel-caption a {
        padding: 10px 15px;
        font-size: 15px;
      }
    }

    </style>

        <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel" >
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="2000">
                <img src="/SourceCode/images/Discover_Nas.jpg" class="d-block w-100 c-img" alt="..." >
                <!-- <div class="carousel-caption top-0 mt-4">
                  <h5 class="display-1 fw-bolder text-capitalize" style="margin-top: 14%; font-size: 48px;">E-Learning</h5>
                  <p class="fs-3 mt-5" style="color: #fff;">Planting pattern for plants</p>
                </div> -->
                <!-- <div class="carousel-caption top-0 mt-4">
                    <h1 style="margin-top: 20%;">NMEMPC </h1>
                    
                    <div>
                        <button class="signup-btn" type="button"><span class="cover"></span>SIGN UP</button>
                        <button class="login-btn" type="button"><span class="cover"></span>LOG IN</button>
                    </div>
                </div> -->
              </div>
        
              <div class="carousel-item"  data-mdb-interval="2000">
                <img src="/SourceCode/images/bg1.jpeg" class="d-block w-100 c-img" alt="..." >
                <div class="carousel-caption top-0 mt-4">
                </div>
              </div>
              <div class="carousel-item">
                <img src="/SourceCode/images/bg1.jpeg" class="d-block w-100 c-img" alt="...">
                <div class="carousel-caption top-0 mt-4">
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
     
          
      
        <style>
    .navbar-dark .navbar-nav .nav-link {
    margin-right: 30px;
    padding: 25px 0;
    color:  white;
    font-size: 15px;
    text-transform: uppercase;
    outline: none;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color:   #FFDE59;
}

@media (max-width: 991.98px) {
    .navbar-dark .navbar-nav .nav-link  {
        margin-right: 0;
        padding: 10px 0;
    }
}
:root {
    --primary: #FEA116;
    --light: #F1F8FF;
    --dark: #0F172B;
}

.fw-medium {
    font-weight: 500 !important;
}

.fw-semi-bold {
    font-weight: 600 !important;
}

        </style>

<!-- COUNTER -->
<section>
    <div class="counter">
        <div class="section-padding">
    <div class="container-fluid text-center">
        <div class="row g-4">
            <div class="col-lg-3 col-sm-6" data-aos="fade-down" data-aos-delay="150">
                <h1 class=" text-white display-4" style="font-size: 40px;">90,00+</h1>
                <h6 class=" text-uppercase mb-0 text-white mt-3">Total Assets</h6>
            </div>
            <div class="col-lg-3 col-sm-6" data-aos="fade-down" data-aos-delay="250">
                <h1 class="text-white display-4" style="font-size: 40px;">58K+</h1>
                <h6 class="text-uppercase mb-0 text-white mt-3">Loan Receivables</h6>
            </div>
            <div class="col-lg-3 col-sm-6" data-aos="fade-down" data-aos-delay="350">
                <h1 class="text-white display-4" style="font-size: 40px;">5M+</h1>
                <h6 class="text-uppercase mb-0 text-white mt-3">Equity</h6>
            </div>
            <div class="col-lg-3 col-sm-6" data-aos="fade-down" data-aos-delay="450">
                <h1 class="text-white display-4" style="font-size: 40px;">100+</h1>
                <h6 class="text-uppercase mb-0 text-white mt-3">Total Members</h6>
            </div>
        </div>
    </div>
</div>
</section>


<style>
    .counter {
    background-color: #1165AE ; 
    background-position: center;
    background-size: cover;
    padding: 20px;
    
}
.section-padding{
    padding:30px;
}

</style>


         <!-- Banner section --> 
  <section id="home" class="home" >   
    <div class="wrapper pb-0">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 mb-4">
                    <div class="card text-center">
                        <div class="icon-box">
                            <i class="fa fa-money icon"></i>
                        </div>
                        <div class="text1">
                            <h4>E-Loan</h4>
                            <p>Loan application has<br> been
                                made easier.</p>
                        </div>
                       
                    </div>
                    <a href="/"></a>
                </div>
            
                <div class="col-md-4 col-sm-6 mb-4">
                    <div class="card text-center">
                        <div class="icon-box">
                            <i class="fa-sharp fa-solid fa-users icon"></i>
                        </div>
                        <div class="text1">
                            <h4>E-Membership</h4>
                            <p>  Become a member now!<br> Anytime. Anywhere.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 mb-4">
                    <div class="card text-center">
                        <div class="icon-box">
                            <i class="fa-solid fa-piggy-bank icon"></i>
                        </div>
                        <div class="text1">
                            <h4>Savings</h4>
                            <p> Select the savings plan that <br> best suits you. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<style>

    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;900&display=swap');
    
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    
    body {
        font-family: var(--primary-font);
        background-color: var(--bg-white);
    }
    
    a {
        text-decoration: none;
    }
    
    
    .wrapper{
        padding:3.25rem 0;
    }
    
    
    h4{
        font-size: 1.5rem; 
        font-weight: 600;
        line-height: 2.25rem;
        color: #1165AE;
        font-family: var(--secondary-font);
    }
    
    p{
        font-size: 1rem;
        color: #1165AE;
        line-height: 1.625rem;
    } 
    .card{
        border-radius: .700rem;
        background-color: white;
        box-shadow: 0px 0px 15px;
        padding:3.75rem 3.125rem 4.6875rem;
        margin: 8px;
        -webkit-transition:all .4s;
        transition:all .4s;
        border:0;
        
    }
    
    @keyframes movebounce{
        0%{
            -webkit-transform:translateY(0);
            transform:translateY(0);
        }
        50%{
            -webkit-transform:translateY(1.25rem);
            transform:translateY(1.25rem);
        }
        100%{
            -webkit-transform:translateY(0);
            transform:translateY(0);
        }
    }
    .container .card:hover{
            background: linear-gradient(130deg, #3f30c4 0%, #8293ff 100%);
            box-shadow: none;
        }
        .container .card:hover .icon,
        .container .card:hover .text1 h4,
        .container .card:hover .text1 p{
            color: white;
            transition: .3s all ease-in-out;
        }
        .container .card a{
            position: absolute;
            width: 100%;
            height: 100%;
            top:0;
            left:0;
        }
    
    
    .home .card:hover{
        -webkit-transform:translateY(-0.625rem);
        transform:translateY(-0.625rem);
    }
    .home .icon-box{
        text-align: center;
        margin: 0 auto 2.5rem;
        font-size: 55px;
        color: #1165AE;
    }
    
    @media (max-width:991px) {
    
        /* custom css */ 
        .wrapper{
            padding:3.125rem 0;
        }
       
        h4{
            font-size: 1.25rem; 
        }
        h5{
            font-size: 1.125rem; 
        }
        p{
            font-size: .875rem;
            line-height: 1.35rem;
        }
        .card{
            padding:1.875rem 1rem;
        }
    
    
    }
 </style>
    

      <!--Appointment section --> 
      <section class="appointment_wrapper wrapper">
        <div class="container">
            <div class="row">
                <div class="card1 w-50 ">
                <div class="col-lg-4 col-md-6 col-sm-8 col-10">
                    <h3 class="w-100" style="margin-left: 10%; margin-top: 5%;">Hear from our members!</h3>
                    <p style="margin-top: 5%; margin-left: 10%;color: gray;">Providing Member Excellent Experience is our Passion.</p>
                    <a href="#" class="mt-4 button button1 w-100" style="margin-left: 10%; margin-bottom: 3%;">Click Here to Discover</a>
                </div>
            </div>
            </div>
        </div>
    </section>

    <style>
        .appointment_wrapper {
    background-image: url('/SourceCode/images/bg3.jpg');
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    margin-top: 3%;
    padding: 60px;
    /* height: 45vh ; */
    }
    .card1 {
        background-color: white;
       padding: 20px;
       opacity: .94;
       
       /* margin: 0px 20px; */
    }
   
    .button {
                  border: none;
                  color: #0e528d;
            
                  padding: 10px 15px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  font-size: 16px;
                  margin-left: 20px;
                  transition-duration: 0.5s;
                  
                  cursor: pointer;
                  /* border-radius: 0px; */
                  width: 50%;
                }
                .button1 {
                background-color: #0f4f87;
                color:white;
                border: 2px solid #0c416e;
                }

                .button1:hover {
                background-color: #051f36;
                color: white;
                -webkit-transform:translateY(-0.625rem);
                transform:translateY(-0.625rem);
                }
                @media only screen and (max-width: 767px) {
            
                .card1 h3,p{
                    text-align: center;
                    align-content: center;
                    justify-content: center;
                    font-size: 30px;
                }
                 .button{
                    align-content: center;
                    justify-content: center;
                    position: relative;
                    overflow: hidden;
                    /* margin-left: 10%; */
                
                }
            
            }
            </style>

    <!-- Appointment section Exit -->



    
    <!-- Footer section --> 
    <section id="contact" class="footer_wrapper wrapper">
        <div class="container pb-3">
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5>Clinic Location</h5>
                    <p class="ps-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dignissim erat ut
                        laoreet
                        pharetra....</p>
                    <div class="contact-info">
                        <ul class="list-unstyled p-0">
                            <li><a href="#"><i class="fa fa-home me-3"></i> No. 96, South City, London</a></li>
                            <li><a href="#"><i class="fa fa-phone me-3"></i>+1 222 3333</a></li>
                            <li><a href="#"><i class="fa fa-envelope me-3"></i>info@example.com</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5>More Links</h5>
                    <ul class="link-widget p-0">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Office</a></li>
                        <li><a href="#">Delivery</a></li>
                        <li><a href="#">Our Store</a></li>
                        <li><a href="#">Guarantee</a></li>
                        <li><a href="#">Buy Gift Card</a></li>
                        <li><a href="#">Return Policy</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5>More Links</h5>
                    <ul class="link-widget p-0">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Office</a></li>
                        <li><a href="#">Delivery</a></li>
                        <li><a href="#">Our Store</a></li>
                        <li><a href="#">Guarantee</a></li>
                        <li><a href="#">Buy Gift Card</a></li>
                        <li><a href="#">Return Policy</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 mb-4">
                    <h5>Newsletter</h5>
                    <div class="form-group mb-4">
                        <input type="email" class="form-control bg-transparent text-white" placeholder="Enter Your Email Here" >
                        <button type="submit" class="main-btn rounded-2 mt-3 border-white text-white">Subscribe</button>
                    </div>
                    <h5>Stay Connected</h5>
                    <ul class="social-network d-flex align-items-center p-0 ">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright-section">
            <p class="p-0">Copyright <a href="#">© CODE4EDUCATION.</a> All Rights Reserved</p>
        </div>
    </section> 
<style>
    .footer_wrapper{
    background-color:#1165AE;
    padding-bottom:0;
    margin-top: 5%;
}
.footer_wrapper h5{
    color:white;
}
.footer_wrapper .contact-info ul a {
    padding:0;
}
.footer_wrapper ul li{
    margin-bottom:.5rem;
    list-style: none;
    font-size: .875rem;
}
.footer_wrapper ul li a{
    color:white;
}
.footer_wrapper .link-widget li a,
.footer_wrapper p{
    color:white;
    font-size: .875rem;
    padding-left:1.5rem;
    position:relative;
    -webkit-transition:all 0.3s ease-out 0s;
    transition:all 0.3s ease-out 0s;
}
.footer_wrapper .link-widget li a::before{
    content:'\f105';
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    position:absolute;
    left:0.3rem;
    top:50%;
    -webkit-transform:translateY(-50%);
    transform:translateY(-50%);
}
.footer_wrapper .link-widget li a:hover{
    margin-left:.625rem;
    color:#082945;
}
.footer_wrapper .social-network a{
    width:2.1875rem;
    height:2.1875rem;
    margin:.5rem;
    line-height: 2rem;
    font-size: .875rem;
    display:inline-block;
    border:.125rem solid white;
    color:white;
    text-align: center;
    border-radius: 100%;
    -webkit-transition:all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition:all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.footer_wrapper .social-network a:hover{
    background-color:red;
    border-color:white;
    color:white;
    transform:translateY(-0.1875rem);
}
.footer_wrapper ::placeholder{
   color: white;
}
.footer_wrapper .form-control{
    color:white;
}
.footer_wrapper .form-control:focus{
    outline:none;
    box-shadow: none;
    border-color:white;
}
.footer_wrapper .copyright-section{
    background-color:#1165AE;
    padding:2rem 0 1rem;
    text-align: center;
}
.footer_wrapper .copyright-section a{
    color:white;
    font-weight: 600;
}

@media (max-width: 1199.5px) {

    /* custom css */ 
    .card{
        padding:2.5rem 1.875rem;
    } 

    /* header */ 
    .header_wrapper .navbar-nav .nav-link{
        font-size: 1rem;
    }

    /* top banner */ 
    .banner_wrapper .animate-img .aimg1{
        left:-3.125rem;
    }

    /* about */ 
    .about_wrapper .card{
        width:100%;
    } 
    .about_wrapper .about-animate{
        left:.9375rem;
    }

    /* service */ 
    .services_wrapper .card{
        padding:1.875rem 1.25rem;
    }

}

@media (max-width:991px) {

    /* custom css */ 
    .wrapper{
        padding:3.125rem 0;
    }
    .main-btn{
        font-size: .875rem;
    }
    h1{
        font-size: 2.8125rem;
        margin-bottom:.625rem;
    }
    h2{
        font-size: 1.875rem; 
    }
    h3{
        font-size: 1.5625rem; 
    }
    h4{
        font-size: 1.25rem; 
    }
    h5{
        font-size: 1.125rem; 
    }
    p{
        font-size: .875rem;
        line-height: 1.35rem;
    }
    .card{
        padding:1.875rem 1rem;
    }

    /* 2 Navbar */ 
    .header-scrolled{
        height:auto;
    }
    .header_wrapper .menu-navbar-nav{
        text-align: center;
    }
    .header_wrapper .nav-item .nav-link{
        margin-top:.9375rem;
    }

    /* banner */ 
    .banner_wrapper p{
        max-width: 100%;
    }


    /* about */ 
    .about_wrapper .about-clinic:nth-child(1),
    .about_wrapper .about-clinic:nth-child(2){
        margin-bottom:1.5625rem;
    }
    .about_wrapper .about-clinic:nth-child(2),
    .about_wrapper .about-clinic:nth-child(4){
        padding-left:2.375rem;
    }

    /* services */ 
    .services_wrapper .card{
        padding:1.875rem .875rem;
    }

    /* blog */ 
    .blog_wrapper .card .blog-content{
        padding:1.875rem .625rem;
    }

}

@media (max-width: 767px) {

    /* custom css */ 
    .main-btn{
        font-size: .875rem;
    }
    h1{
        font-size: 2.5rem;
        margin-bottom:2.5rem;
    } 
    h5{
        font-size: 1.25rem; 
    } 

    /* service */ 
    .services_wrapper .card{
        text-align: center;
    }

    /* blog */ 
    .blog_wrapper .card .blog-content{
        margin:0;
    }

    /* footer */ 
    .footer_wrapper{ 
        padding-bottom:0;
    }
    .footer_wrapper>div{
        padding:0 1.875rem;
    }
}

@media (max-width: 360px) {

    /* Services */ 
    .services_wrapper .icon-box{
        margin-bottom:.9375rem;
    }

    /* about */   
    .about_wrapper .about-animate{
        width:6.875rem;
    }
    .about_wrapper .card{
        padding:1.25rem .3125rem;
    }
    .about_wrapper .about-clinic:nth-child(2),
    .about_wrapper .about-clinic:nth-child(4){
        padding-left:.625rem;
    }

}
      
</style>
    <!-- Footer section exit -->

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>  


    <!-- Bootstrap 5 JS CDN Links -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>


<script>
  (function ($) {
    "use strict";

    // Spinner
    var spinner = function () {
        setTimeout(function () {
            if ($('#spinner').length > 0) {
                $('#spinner').removeClass('show');
            }
        }, 1);
    };
    spinner();
    
    
    // Initiate the wowjs
    new WOW().init();
    
    
    // Dropdown on mouse hover
    const $dropdown = $(".dropdown");
    const $dropdownToggle = $(".dropdown-toggle");
    const $dropdownMenu = $(".dropdown-menu");
    const showClass = "show";
    
    $(window).on("load resize", function() {
        if (this.matchMedia("(min-width: 992px)").matches) {
            $dropdown.hover(
            function() {
                const $this = $(this);
                $this.addClass(showClass);
                $this.find($dropdownToggle).attr("aria-expanded", "true");
                $this.find($dropdownMenu).addClass(showClass);
            },
            function() {
                const $this = $(this);
                $this.removeClass(showClass);
                $this.find($dropdownToggle).attr("aria-expanded", "false");
                $this.find($dropdownMenu).removeClass(showClass);
            }
            );
        } else {
            $dropdown.off("mouseenter mouseleave");
        }
    });
    
    
    // Back to top button
    $(window).scroll(function () {
        if ($(this).scrollTop() > 300) {
            $('.back-to-top').fadeIn('slow');
        } else {
            $('.back-to-top').fadeOut('slow');
        }
    });
    $('.back-to-top').click(function () {
        $('html, body').animate({scrollTop: 0}, 1500, 'easeInOutExpo');
        return false;
    });


    // Facts counter
    $('[data-toggle="counter-up"]').counterUp({
        delay: 10,
        time: 2000
    });


    // Modal Video
    $(document).ready(function () {
        var $videoSrc;
        $('.btn-play').click(function () {
            $videoSrc = $(this).data("src");
        });
        console.log($videoSrc);

        $('#videoModal').on('shown.bs.modal', function (e) {
            $("#video").attr('src', $videoSrc + "?autoplay=1&amp;modestbranding=1&amp;showinfo=0");
        })

        $('#videoModal').on('hide.bs.modal', function (e) {
            $("#video").attr('src', $videoSrc);
        })
    });


    // Testimonials carousel
    $(".testimonial-carousel").owlCarousel({
        autoplay: true,
        smartSpeed: 1000,
        margin: 25,
        dots: false,
        loop: true,
        nav : true,
        navText : [
            '<i class="bi bi-arrow-left"></i>',
            '<i class="bi bi-arrow-right"></i>'
        ],
        responsive: {
            0:{
                items:1
            },
            768:{
                items:2
            }
        }
    });
    
})(jQuery);


    
</script>
</body>
</html>