<!DOCTYPE html>
<!---Coding By CodingLab | www.codinglabweb.com--->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!--<title>Registration Form in HTML CSS</title>-->
    <!---Custom CSS File--->
   
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../bootstrap-5.2.2/css/bootstrap.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Archivo Black' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
    <script src="https://kit.fontawesome.com/1c020da525.js" crossorigin="anonymous"></script>  
  </head>
  <body>


    <style>
      body{
            overflow-x: hidden !important;
            background-color: rgb(244, 241, 241)
        }
      .navbar{
      background-color: #1165AE;
      font-family: 'Archivo Black';
      padding: 10px;
    }
    .navbar-nav a {
      font-size: 15px;
      text-transform: uppercase;
      font-weight: 500;
    }
    .navbar-light .navbar-brand {
      color: white;
      text-transform: uppercase;
      font-weight: bold;
      letter-spacing: 2px;
    }
    .navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {
      color: #FFDE59;
    }
    .navbar-light .navbar-nav .nav-link {
      color: #FFDE59;
      font-family: 'Archivo Black';
    }
    .navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
      color: #FFDE59;
    }
    .w-100 {
      height: 100vh;
    }
    .navbar-toggler {
      padding: 1px 5px;
      font-size: 18px;
      line-height: 0.3;
      color: #FFDE59;
    }
    .navbar-light .navbar-toggler {
      color: black;
      border-color: transparent;
      background:transparent;
      margin-right: 20px;
      border: none;
      outline: none;
    }
    .navbar-light .navbar-toggler:focus{
        outline: none;
        box-shadow: none;
      }
    .navbar-nav {
      text-align: center;    
    }
    .navbar-collapse {
      background: transparent;
    }
    .navbar-collapse .nav-link {
      color: #FFDE59 !important;
    }
  
    </style>

          <nav class="navbar navbar-expand-lg navbar-light " >
              <img src="/SourceCode/images/logoo.jpg" style="width: 60px; height: 60px;">
          <h1 style="color: #FFDE59;font-family: 'Archivo Black';margin-left: 10px;">NMEMPC</h1>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span><i class="fa-solid fa-bars" style="color: #FFDE59;"></i></span>
          </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ms-auto mb-2 mb-lg-0" style="color: #FFDE59;">
                      <li class="nav-item" ><a class="nav-link" href="">HOME</a></li>
                      <li class="nav-item" ><a class="nav-link"  href="">MEMBERSHIP</a></li>
                      <li class="nav-item" ><a class="nav-link" href="">SERVICES</a></li>
                      <li class="nav-item" ><a class="nav-link" href="">ABOUT US</a></li>
                      <li class="nav-item" ><a class="nav-link" href="">CONTACT</a></li>
                  </ul>
                  </div>
          </nav>
          

          <section id="about" class="about section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12 col-12">
                        <div class="about-img">
                            <img src="/SourceCode/images/bg1.jpeg" alt="" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-2">
                        <div class="about-text">
                              <h2 style="margin-bottom: 2%;">Membership Type<span>*</span></h2>

                              <form action="">
                                  <input type="radio" name="fav_language" value="">  Regular Membership<br>
                                  <input type="radio" name="fav_language" value="">  Minimum Regular Membership<br>
                                  <input type="radio" name="fav_language" value="">   Customized Membership
                                </form>

                             <p><br><b>Details:</b><br>
                              <span><br>&#8226;</span>Share Capital - 5,000.00<br>
                              <span>&#8226;</span>Membership Fee - 100.00<br>
                              <span>&#8226;</span>Koop ID - 80.00 <br></p>
                              <p><b>TOTAL: Php 7,950.00</b>
                             </p>
                              <a href="#" class="btn btn-warning">Back</a>
                              <a href="#" class="btn btn-success" style="float: right;">Next</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <style>
          
          .container{
            background-color: white;
            margin-top: 5%;
            padding: 100px;
          
          box-shadow:  0px 0px 1px rgb(122, 119, 119);
          }
          .about-text h2{
            font-size: 20px;
          }
          .about-text h2 span{
            color: red;
          }
        </style>


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>   
  </body>
</html>