<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Homepage</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">



<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../bootstrap-5.2.2/css/bootstrap.min.css"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
<link href='https://fonts.googleapis.com/css?family=Archivo Black' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
<script src="https://kit.fontawesome.com/1c020da525.js" crossorigin="anonymous"></script>  

<link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css'>
<link href="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>

<body>
  <div class="testimonials">
      <div class="inner">
        <h1>Testimonials</h1>
        <div class="border"></div>


  <div class=" row row-cols-2">
    <div class="col" >
      <div class="testimonial">
        <img src="/SourceCode/images/user.jpg" alt="" style="margin-right: 5%;">
        <div class="name" style="font-size: 12px; font-style: italic; 
         text-align: left;">Tagum Coop is always a blessing in disguise given to me by God everytime I have financial problem. My best TC experience was when I first received my PRD. It wasn’t that much, being a new member, but it was way more than I expected.</div>
        
        <p style="font-size: 18px; font-weight:500; margin-right: 15%; margin-top: 10%; color: rgba(49, 49, 212, 0.806);
        font-weight: 600;">Joyce Nicole Gonzales</p>
        <p style="font-size: 15px; color: gray; margin-right: 41%; "> Member</p>
        
      </div>
    </div>

    <div class="col">
      <div class="testimonial">
        <img src="/SourceCode/images/user.jpg" alt="" style="margin-right: 5%;">
        <div class="name" style="font-size: 12px; font-style: italic; 
        text-align: left;">Tagum Coop is always a blessing in disguise given to me by God everytime I have financial problem. My best TC experience was when I first received my PRD. It wasn’t that much, being a new member, but it was way more than I expected.</div>
        <p style="font-size: 18px; font-weight:500; margin-right: 15%; margin-top: 10%; color: rgba(49, 49, 212, 0.806);
        font-weight: 600;">Joyce Nicole Gonzales</p>
       <p style="font-size: 15px; color: gray; margin-right: 41%; "> Member</p>
      </div>
    </div>

    <!-- <div class="col" style="width: 400px; margin-top:5px; "> -->
      <div class="col">
        <div class="testimonial">
          <img src="/SourceCode/images/user.jpg" alt="" style="margin-right: 5%;">
          <div class="name" style="font-size: 12px; font-style: italic; 
          text-align: left;">Tagum Coop is always a blessing in disguise given to me by God everytime I have financial problem. My best TC experience was when I first received my PRD. It wasn’t that much, being a new member, but it was way more than I expected.</div>
          <p style="font-size: 18px; font-weight:500; margin-right: 15%; margin-top: 10%; color: rgba(49, 49, 212, 0.806);
          font-weight: 600;">Joyce Nicole Gonzales</p>
         <p style="font-size: 15px; color: gray; margin-right: 41%; "> Member</p>
        </div>
      </div>
    
    <!-- <div class="col" style="width: 395px; margin-top:6px; "> -->
      <div class="col">
        <div class="testimonial">
          <img src="/SourceCode/images/user.jpg" alt="" style="margin-right: 5%;">
          <div class="name" style="font-size: 12px; font-style: italic; 
          text-align: left;">Tagum Coop is always a blessing in disguise given to me by God everytime I have financial problem. My best TC experience was when I first received my PRD. It wasn’t that much, being a new member, but it was way more than I expected.</div>
          <p style="font-size: 18px; font-weight:500; margin-right: 15%; margin-top: 10%; color: rgba(49, 49, 212, 0.806);
          font-weight: 600;">Joyce Nicole Gonzales</p>
         <p style="font-size: 15px; color: gray; margin-right: 41%; "> Member</p>
        </div>
      </div>
    <!-- <div class="col-6" style="width: 395px; margin-top:20px; "> -->
      <div class="col">
        <div class="testimonial">
          <img src="/SourceCode/images/user.jpg" alt="" style="margin-right: 5%;">
          <div class="name" style="font-size: 12px; font-style: italic; 
          text-align: left;">Tagum Coop is always a blessing in disguise given to me by God everytime I have financial problem. My best TC experience was when I first received my PRD. It wasn’t that much, being a new member, but it was way more than I expected.</div>
          <p style="font-size: 18px; font-weight:500; margin-right: 15%; margin-top: 10%; color: rgba(49, 49, 212, 0.806);
          font-weight: 600;">Joyce Nicole Gonzales</p>
         <p style="font-size: 15px; color: gray; margin-right: 41%; "> Member</p>
        </div>
      </div>
    <!-- <div class="col-6" style="width: 395px; margin-top:20px; "> -->
      <div class="col">
        <div class="testimonial">
          <img src="/SourceCode/images/user.jpg" alt="" style="margin-right: 5%;">
          <div class="name" style="font-size: 12px; font-style: italic; 
          text-align: left;">Tagum Coop is always a blessing in disguise given to me by God everytime I have financial problem. My best TC experience was when I first received my PRD. It wasn’t that much, being a new member, but it was way more than I expected.</div>
          <p style="font-size: 18px; font-weight:500; margin-right: 15%; margin-top: 10%; color: rgba(49, 49, 212, 0.806);
          font-weight: 600;">Joyce Nicole Gonzales</p>
         <p style="font-size: 15px; color: gray; margin-right: 41%; "> Member</p>
        </div>
      </div>

  <style>
    *{
  margin: 0;
  padding: 0;
  font-family: "montserrat",sans-serif;
}
.testimonials{
  padding: 40px 0;
  background: #f1f1f1;
  color: #434343;
  text-align: center;
}
.inner{
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 0 20px;
}

.border{
  width: 160px;
  height: 5px;
  background: #6ab04c;
  margin: 26px auto;
}

.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.col{
  flex: 35%;
  max-width: 70%;
  box-sizing: border-box;
  padding: 15px;
}

.testimonial{
  background: #fff;
  padding: 30px;
  
  
}
.testimonial img{
  width: 95px;
  height: 95px;
  border-radius: 50%;
  float: left;
}
.name{
  font-size: 20px;
  text-transform: uppercase;
  margin: 20px 0;
}
.stars{
  color: #6ab04c;
  margin-bottom: 20px;
}


@media screen and (max-width:960px) {
.col{
  flex: 100%;
  max-width: 80%;
}
.testimonial img{
  width: 100px;
  height: 100px;
  border-radius: 50%;

}
}

@media screen and (max-width:600px) {
.col{
  flex: 100%;
  max-width: 100%;
  
}
.testimonial img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
 justify-content: center;
 align-content: center;
}
}

  </style>

</body>
</html>